---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
这个是价格表priceitemid是这个表每个条目的号 ^WKXzXBQv

这里是priceitemid
调用价格表里面的每个条目
调用的就是条目的号 ^UijEY8sf

使用vlookup函数的时候，在这里添加一列
添加的列是价格，价格数值放到这一列里，条件是priceitemid和
价格表里面的priceitemid相同 ^Ywa49y25

① ^gxJMSGHR

② ^xZeOhXCR

③ ^zLCxLVho

然后使用简单的乘积加和函数就可以求项目价格了 ^jCahhhAI

④ ^o0mfQwis


# Embedded files
4ae4796094d69d02fb842d8603c890706de08c2b: [[Pasted Image 20240114154437_197.png]]
4ba097e6d286818703063bfb5e1393c07a865538: [[Pasted Image 20240114154450_746.png]]

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHAL

RY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQAGbQBGAGYaOiCEfQQOKGZuAG1wMFAw

MogSbggAVWcAQR4AZXiAOQANOurGgHYAFgBRAEkATgAJIgApenSyyFhEKsJ9aKR+

csxuZ16eFO0ADhSU4YBWeO6Unj3U+N61yBhNnmPd+IA2V+Gnt+Okvfiku4QCgkdT

cJLxN7aXo/V5JHjDeIXJ7dQGSBCEZTSbhHeKA6zKYLcXHFARQUhsADWCAAwmx8Gx

SFUydZmHBcIFcjNyppcNgKcpyUIOMRafTGRJmRxWeyclAuZAAGaEfD4RqwQkSQQe

eUQZhkykIADqIMk3D4JN1+qpapgGvQWsqgMFmI44XyaABFrYbOwageHohgIFwjgg

2I7tQRVmkAA4kJqQBZbqSNUAEXiADUAGKDBDEZQ8ABahApSQgJIAuoCFeRsmHuBw

hCqncJha7mBHG82LWE82C9r0kr1/m8URbGCx2Fw0K9ibMGExWJwWpwxGbwXtjpck

p754RmKnMlA+2gFQQwoDNK3iP1gtlcp2m/hAUI4MRcMfiGDuvEt0lhj+8IAYCRAc

BSDZPiBbB8ieqBnvgF49lEUBCBGECIMKhAcMoOpKsE9YSL0uAIL03TDLOwy9MQHz

EPEPAKpoA48MQeyzik2B7AiP6vMQCDxHs2A8JoOrMO44iRiSYC7rMSSVsUAC+ayl

OUlQSIQxzOKmyiFtS8QJtgACaABKADSmC9HUCrYAAjgAVoygLzOJFTLMoqwWhsaB

bKR2ivFcwxJK8PBBSk3QfLcFr+qggWvPsrwXFcTyAsCxCgmgvSvN0ULdHswX8R8x

yvM8qLopicpoDwSTHNoTxbscdUNSkeLYXac7lHq5JUqKDJMuQUpshycqXry/KCsK

3XiugkrSoNuHKqq6rOQ6X6Ah1BrGqlpoVatVoIDadq6nSjoWs6kjthG0mQN6vJ+m

CgYWsGr5hhGUbznGibJmmmY5nmBbFqW5azFWFo1rgdZfmgXbPid17nRB3bzr2EPR

T+xzdEOlXDICE5LtO0UBdji5TiuHBrh6YW9IcuUHIC+6HsEn7cPBiHzleQo3nesq

Pgj5Svu+jPk7+mOAcMwEWqB4GQ5B4vQVSyPMwgO0fqhVQYY42FzfhyMQL0PLxABC

A8Zcfm/D+KRvCkmgMccCCpMM7FnLgrH1SkewiWJhSSZdUlyWUinFMpkCqeghomW0

RhtAAQgAitMjnwM5x6YENHncK8vS+ZVPA3CkxykVTWORWaRXJGFoX8Skg69PbEXz

ilaWoIOez7McwysQlcLHCVGJYhVXcWvirU7Z1NJ0j1EgAMRJLbM86jyfKPeNY+Td

AfUzbKmsLbaS1HStSEjxtDfmoju37Tv2otn4Z1umCgLXb6sB3W1kCPaG4ae9GEDv

UmKZQOm2a5nzEWEsZZKzVlrAgAiqAoaXzbDfKWPMBAIFgtnJIOVug8D6GOecOMpx

miauOImy5VziU+MFBEuVsEqQPEeWCCtLzXlvFkLm8Nobzj5h+WCaChb/hFmLecEt

WFQRgvLc8isLRJ3KugQAm/GACo5QA9GaAHe5QAPBaAAsIuApBzDomPPoEg8i5GqM

APPWsjACG5oAO7dAAhboAd+UdTkAoAAFSwFIiAcilFqI0VotQWQ9EGOMeY6xuFOB

QEaIQIw4ls7ViCVmMGyooqXWgE4uoRBlB4wgMEBUKccFMCgOYAgSSMSpKgN6OeoQ

ghYXEr8QEehci4HKaQKBMCvSaP8AQRxycqiuJUeozRYgvG6OIPo2RRjTGWJsSBcp

oxSq92ijVY4CklIWmDjUQgtl+gGT2MwBUOonJMicTqTy0V/gJHLh8bo5xMG5yofc

TYlFtBYPNujX81cUhVWSiaM0w5u5lW4N0fu85B7iWfpaEeE0qhTxntPEpC8xoimX

r1FkA0N7VnmmfKoy0RK7UPltXgw8DSos1LvWxwgXTwOinfH0t0AxAtfs9D+b14w/

y+gA36wCAZgJBhAhp0t5wwrhggth7VkHI3/PCOEJxSKE0nJwbgJxJW4xJmTVAFNA

oBRebTGhDM6FiIYezJh948hCItBwgWKMeEAToqLK5aSsKS2gdy8o9IRFM21RIvZE

hpGABnE+RHjek6JIAAHQ4IAYBjAAUrl0j1gAjdIsX4sxgbQ0WMAIw68j/FjJOpQN

pzjPXep6do7xxA41hrUZG6NIyC2JuTaMwJuQQlhLNEChUUSYn4DiY5RJyTUnpMye

UCcOT3D5JSUyYpw0wigXEn5KpQTamunqcjRp84GQYiwq0t1MivU+tzf0gt4ao0xr

LUmlNOpR2TJ7lIpIsz5kB0WdrBUox6CRyzNZAA+sQGMkgjC/MwJHfQSRb0cW2QnK

ogRsBRBau5ecBzWJ3MOMOMh6M9h9EBFFZwO5EiZVYmgp4O50a5zeZtM0fRtCVxyn

lViJwipfOmTuXYqqc6kVyrOTczUCSAtxV1OFk9p6cbA9yEai9YVinhf1GUnJkUqn

xfaQlrGjTvO2vvPFi00WSZhlfPlZKvQUsflSoMgo34vUkl/Bln0/7fUAX9EBgMyj

A3nKDcGhqeWw1JYHOYAG0ApBJP7RGQq7qnAyq7H4cq8EeiSoQqVHAFXiVymg8i2w

rV01oaIhC4jWaMM5g+OlZQnNB21oMck/QAAKhB6AJkjvQDgbQJh7QQMVzACZ4jyn

KDsiQ7JyRUEkh52YmWKja3iDgR9PgUjOHwP0AA8vY5MH5AiDA4HHSSzmFhNdIC1i

zft2XsLfJw4VqNhYWv4Q6m1dmHWyy1Yli9GWr2LGqHAHgRlhjEDywmCg1l6AUitt

UXoeWjDOD3vORr6AgMgeY/s7g0IEj1Tbh8eK2wTjH3KFFHgvQM7mz8r+WEmU0aUV

ww3Xom5CPwj6DcS4m5q6vAo1ItGhGaOUzo8FV5A9QNEik6CjjELuOQHnqNa8TOpp

r0RSJkGKKFMEovnJqkWKzRSfE4dYX9mVOkviffSlhzqU6dpWgV65Rv5Gf/j9IB/1

QFA3AWDSBs77WQF5Y5/Tv23OzHa0glBpE4RXCOAF6VaBzgu7CyQ4H8J3ho3iXFzV

CWWbchS8wtLavJKdaWTltg+XCvFdK+Vyr1Xav1bm85ZrbBWvRnkqt3m62TXcL/Oa

oCVrBH8uEXLZ1J2/YLL3Nl3LBWislbKxVxoVXI41bq/Heb6BM9UEBAc1u2h6qkcK

kOQcAE/mw/wYkamedSIO8+Fa+u2LblPEyj+IcVV/yVItGiE965YoYOhM8c2mCdyM

bp4DtAQK1psYE8zrjUKOfsy56vBFwmu2KgF9vRT0v2pMUZMcURc9pBcJMACzdiVr

4Oxb51MbpNMldtMQxVcJJP5Ndf5tdTNWV9dLNDdbMK9lM4FYC0AnNoAXNeB3NVov

NyYeBKo3gPhC4slQt1x4lcFiFSZwkIQEQqoBxp8g4NUEATV6ELQ2ZhQ9UWE1crN8

9+YuEtteFEQCdxkwIDtIBHUq9TwXV5w4A2AsIDUI9ox1cyhn5jDJJpCygjCpI4ho

RXZrg9grhhxgp+CyhkNwQ4oyM/xzgAongzC7gwBLD19Cozl/hBwfgAo9g/CwBnBK

pj94cXZz90Zfg5lowKw881DQgoBaR9BdEZA8w8tdDOQDDZhnBycjhrgqdiNYQYcX

Ds5YoPDKovDrhXY0jLR2QoBI4sJ1YcJSD9NMh9UoEKhLtrtbt7tHtntXt3tPtvtr

NoIVYvJEhKJ0Yy5XYbhZxSISd9NlBcA4AwRdhqcGMCoioacqCLQchiAOjMINYejP

4+jZQBib070H1n1X131jhP1v1f03Y/CIAG1sA5jUBEh9ZflYRwR7YMZ0Z4pvitid

iAx3DCpPCyjK4TiT42i6hFss80RcATdEEMBhQ0SWtMTtZ+8LN2tA4usqgDIKBcBq

4YAnh/1e8El2lB8wQfhkhRYApuE24twUgNj5wkNQphgR8LgXl9YqiyImDyhV9uBR

8W5wcO5gt5wD9vk3d+CIAAUGdQD39wVn9hpoVOd2NudP9ZpRMt4Dp0UpMxdZMT4R

5JdzTlMSUSC1N50NM4l7p5waV34iiNdDNMCTMWU9dltzCfjOVsSBUoD2ZVM51BUu

FEQ6Cgoz8PcwRtgPdwtsQeT3gApZVFlBDhCtCQ9dVUt9C0COtZtySJBVRhhGgjJq

R9B6AjAFQ0Thgct8BqhqRI58A8s09yCGTiS2sWjjU5CzU+Ey99tCCBEjsg8ksGsV

0IBAB/eRDXoHpEpFfEAF/FQAB1MLFAA300AEwFQAGH/AAKdU9UAG/bQAAqVAAAOU

AHQlQNU8ixC8txXclRNcwAHgVAA+U0AAYlaRS8j1XckxQAN7ls1PE/ViBAAYlUDW

3QsXXT6RIEAA+3QAGBVbF00Zz5zFy2Bly4B1yty9zDyPVTzLzryTzbz7zHzXyPyv

yfz/zIKgLQKOBwLKK804Kq1glQkuDIlcholdFm04Cfs20CkqhO0dQe1cl8B+1Ckh

1RDSlR004IiLRqkog6kuUcSF0Wl8AM0qhkKlyKRVyNydyDzjzzyryOAby7yVEHzl

Fnz3zPyLzvy/yALfU81qLaKc0oLiAGLlCEBj1lSZkfDa9L168qgetsA+t8ABshtR

txsyRIFpt6SM90SB9U4PRhxkhK54NsMEdfkdhENNg4Qz1wQqjyIT94o3hMdsVMEa

p1iMywTscCFFSpkpE/gaoIRkdaj4ccpVT1Tb9GcDSIBtTZ5dTX8l5H9DShNjT+cx

NwCpdjprT1pgDqjgV5M/8hdJryhTpVN5cXSn5kCnpPTizvSPpfTmVddzMWibNjdV

CIBzdHSyDfseBkTozkZs5KFq5RxEy0B6oUyvcErFD3hflYsczjtg82dQ99VuYwyI

ABzNshzFDkzxZRy7UcT1D/qpzIAdC9C9NDDZsTCwB4hfDJJLDoisoWr3hGCXkqrI

jnB6rs43g/hmq6NkigYWj8AMisicjPx8i9Czq9Q2iLiujuAyDbjch7jb170n0X03

0P0v0f16A/1vjfj/jnBEhXZOJKYHrcpz8zhnCIBoS7ooRMEfh4cs4Ap0ZbrIAzju

asJui4bQbObSAoB8SMSQhQzAQzi7aKBCSqheyfKzs/LyzGhKzqzaz6zGzmzWz2zO

ye8YqltmSKpRZfJKZyJMpsdxSrUkMfdtAwT6pKZNx1bWJirsRqoyIMz4NwQLhnhe

TyglTplq4oQcR7CzkN8io2r6cOrNSuqerIU+q+N39ppedv8fjf8zSlMprRcZqJdx

q7SZcHSLpyUEDXTlcUDtqjCDM9qmUdczM2UDcOUjcFLQaLqIwrqKCbqbdqDYJhxw

REQliXrUBISQt5UPreAbgMZs5ipsz6YhDEadVxDCyQaXwC9Bzi8zYc5lDbUoy1CJ

zq8Ab0ICiiyjDLDMbsaUi/DLDc47l4625HkS6eTIiq647+IUr676ozCGamaDAWa8

ioGOaogbazarjUA+bCyBiYwYBJBegsw+s6gKATJDQmz4hNAeBnATIswFRjh6sfjZ

iIxUNMN8c85K5+Jjgr9P4ta3cEhPh/hcpM7c4NHjbcTzjOjzaKHUTYq3axzyhnbD

GHb3bYqSS68VJstcAAAZFoXAayfAL9TQR9TAIyBUEyQ4UgEyfQGMaKwDBAYDdUqO

6KYKGqUWM+1RiEdGVU/k8iEfYKc4N4ZJ2EGmC0KUmcQKGqeKXOM4UKWuq1CuqRAK

auuificEQqegiUyAdqgEzqwa7qrjdu8SvUt/Lq7ur/TeW0wewAg+Ee0A3pyA866A

1a6eh+Weza3TdLWMH0le7AgM46kMs63e3my3Cg63T2u678SmIjVuVU9gvGWEd6zg

7gP4PONGREVUgPN+ycj+jmMPIskBsG3+iG/+nbEclQ4x0Bp1TQmvMAUk87CQZQTA

CYBMRoGMUYIyQJiUPZMJzBQUxfV2UKTBbYSmTKiqKqEfP4LfQqfiQCWuSUmaoFEp

s0Rum/Bplupptu1nCAdnTuzpnnbpk04Zpa0kAZvDK0/p+agekZlauXCZxXM+6Z1A

xejAhZ/0o6je6zFZn50ZiM0lF5pGMEJ+k/GLS+olyAI51MiqX8e2X8M5f3P6+50Q

oGyQy2n+2Q957bUvIBs6hG017i9pCQQAAxIEKHEZz3XWKmLa09WfX2LYkuLpzk4R

K+KEAMkBLskhKw2JQxLWYJLyl+wJ0al5LHamlF0OBl0XX0BvWYbXQPLKNz1tmySl

lMBCwEBhtJA2hqQYXw7dkmT4r76soCd3gCc8c4Rk6srLg7l3gDg842IIQirMmSXS

dyWmMh5qXx50BaWX9GWmmumRrrN+7z52W5rh6uWQCh6wCFqIC12BXHS1qZ6NqHoV

cF79MJXjMDq17cCwAgyTrt7YFiBIzTddQaDop85EQeDqru0iE8YtWFxQtdXG5c54

MkRfrX7czEsHmJDw9LWjU3nvxIa7X83gHX3HXwGkbGTnFABDEg9dUokDw59ZrRYp

BkbQ4pbVdVDfbXDcjclV7TyRo7jZ2OHTKVdGTZksnTTbOqUqXRUpnKI/zfctqrBG

LcBesayyqCMDsepEwDsYzEkDYFhamnhabeCmbnQXOFnDSfOB/euS8kpgVs3yuDQy

YkOFzv9f3xE77gnZYynZXlnY7phS7uZaXfKDwlNNXemI5ems3dmvvx3b5f3bGcFf

gMmZPfdLPbRvpWXqvdXpwMDPwNOvlbWflZVdevWO+HIxvsC0blOcVRVSHCuH/BuZ

Ncw5g6/rOvBqQ4+ZQ4EVhpeYw/+YgckSqEACMSfDmcjr4j5iutANptSj5122pj9A

fi+jmNkb6AeNnjEdJNj0aS+cWSqdJgR9jN5Sgj9AbroTwt09MToF729ARh5h1huA

dhzh7h3h/hwR4R+tiQIIIgOQOlg5JwqEA4FK1iOgvggD/k82OKVIH4DKeKYKADrJ

w5LKMEm4P4A4J5eEMdiqLKI184QKH8Z5QH2zjU7drUlpulhl5zplo0pFUazz//Nd

gLy0rdnl60Mevp8Mye4Nq6darTU9+e6L3axlOLxZ6VvAzegg+DmXYgvejZ3vQ+7Z

u3YVJwwKVuS+zKfLipUjH604WpioMr5rrDsQx54G2ZqPbWGMVMTQfQIQegXoKAYY

IQYgEUCgakPLGMHrYYYSSI7siOrPZbcTyPUspZCsqsmsushs0gJs0gFstsjsrs37

NUyxvsmVmQjbGr7bc2DF1Dh1sB1X07EoYFw7vXg3o3k3s3i3q3m3zAO35TsPyOpt

3OWKUKF5K4H4LDHYPTiAFOtuBIRwocc+8fEH4A8EQcau0WUKdOfJuRuHq+xJ34E2

TiGI+wpX+pu/XaLHlnOdvHhd1zwn5dsa3dia7z9d6TPz0etf8e5akLw9oVxAkV5n

ra1nuZ2LrAqV9e7n2Vre9N/n59i3T+a6rR9L6KWEBHTDNGS+5J2Xn5H4K3ARy/h1

UkHd+mawLJPMXoQZaroLA+Zx86+5ePnodj+ZwQ8yyNKBuf1gaRF4GkfCwrNkri7B

c4JwAKNUwyjY4y6MkRJvCEKjY5NwlwVJjjXRrRgpIPkC2JREwSik5GVyMoM8Aziz

g5GlcIqIwXIhMDZgeNHYLFH1boxMymZNHrNghzJBWIVwMfoFAn5iD8BLA5wB8Gbj

8REQGUSpg/UiI/BdgQ4ORrOF+BU5CohDPAWkmIbZE1ArNchl6SiI6CEgfwIQYYMH

B+ETByQaEKxFUZWDXgLRa2u0V0Y0M6GTzBhkwxYZsMOGXDQYDwz4YCMhGIjWWhGH

loJB048OaLB8GB7VxMEUJbYucxxa2Fq4AEACOFF6BaNTa4Qi2sq0oa20zGWJM6qY

wJLmMFsS2FPqW21i2RqQuASQIMLqCDAi+rXMJnI0FKYJAIlUHcGlXiRIZcqyQIKG

RC3A7B9alAoEMAWAGD8FS5QKfo02nbNM5+TnfUovwJ584V+xPRahvzJ6DNt2bLDf

geynphdhWbpcoB6XP5L12eV/Q6jfzvZJdVuj/F9jiXf4ipZw+OOvkcyTL/8PQQ4Z

HH8Hj57gVeaA6DhAM/pQCte7vbWEkBgD2J4g9iaONHBEAGRhsxwTQKmFIBtA7GKQ

ayMcG/wNYKCxfZ3hH1v5R9C88hEvJantbysmuKIlrjOUABsjoADgVecoAADvQAKr

KFiQABpygAe88TywFdcgmkAD3yoAFO5QAEI2gATwyzEKiQAGFynXHNhAGFFijJRs

o+UYqNVGajtRyiPUT1z9b31+uFHenth1jajcI2vdQSn2km5FIWO4lWbux3m4ps5K

06QEeUF45Zt+OBoo0SGglHSi5RCotcsqPVFajdRh6CZNZy8p019uNjKoDiLxEEii

RpAEkWSIpFUiaRdIovsSTCbachSaCOEHGQRCixMWqAZwBgjuSd9coZwDKPbGvp1x

gCOUXJmjDH7PBs4CIVUmSwDAE1RY8GSQRcEAgUtJ2mPVutj3n6nDDhi7Zfu5xXYk

8bhQBbfkM2p78sD+zw50seyZ6RcWeszL4Vrj9K/Db297OVsgPDIC91mL/A+m/3fa

ZRgeEIREb+xYKuYAOOrO+qkD6DkJfgSvW5lBwgbq9YOzzV9rANNTwDAGCfHkUnz5

FYcUacHGBhjRwEaD/Cs2Fsc3CcI5RPgw4/WCANmzghJxaDGcZwO8r01bBjNPUMzU

cFkN2aaXRodQwtqRD+ivQ/oYMMkDDC0hYjIkPsDL561BwhwAUvDiKEwlUAzcaEDs

FSBFc84nETKDUOFCcT9GNtF2kY0fHaMdJHQvvOHxLZp8IAbAeIPoAVDRxgQ+QW7i

p0bbgZzmEIdwQBE7gioBwTY5DE8GUZ/A+2yPCiHX1B4RIrOh+GztfgXGU9R4NLZc

ScI6ZnDhqG4n/KvyC47jOWR8HfilKJSy5D+Lw4/m8JfhRdLxl7H4Te0S489kuek1

LnpPf50FtgVUCuJqxhGoA5GCheKKVzAFOt8y6IzXvK3glF5bWXI5CXpN5EiEhuVQ

QAMYk+o5xJNNtGkcZibFAbk6MkQui0kboqNjbQm68VmOJSP0XL0DHLcZ0PHZpHxw

24QAZp23dMWejolZjJOEgOANgDywmRCwPACYGkDsnYcgcXkA5r5BeTvB/wpAgcEr

xTp0QaoQ4e2LnFSCZRMogUjvqS3TG7C6mTdKlouOinHC2m/VfjGuKX4XDNxyUrzh

ijSklUMp+My+HTw9BH8pmp/GZlIQBEP99+irR0sq3fZDhzYqDDKjl1dyoBIRf7YD

v+BuDL4L6L9eLNwDJBCA1e5rODi8z6nyEicOQoFEgMa6oTRpIbZxFNKqCMUSOfXM

jgtMdHkyqOw3Laa6Lo4hYGOwlL0dNzZyJt/R0UBbuUCW7cd5WYY7NqrLco7dRO10

iTmWXQCRwEAeWbAMMAmAxg62EiRkWMKbYlxT88IGwv8GkZ19XSWUfwRUK3BtwQi7

fTduCB2Hzi7OKMw4Y53RnzssZ5w3uh5weEEzfO6U/cbvxp4KsyZTpUMYzyQJUyxW

94+/qswcyMzX2oIoIgwJ5Lcy/xXMpqaQMKiZl2pwstAKLPFmQCepek6WTwlllPVu

Rw0pWegI+kSA1Za82aVrPmlQBA2nFPWUNxWliBcgTAdaabJWn9JiAhIVjpJQDGcd

U2wYhvLHibwJ5W8yeTvKnjvjHTwxp01MQW0ul7dPZSyOoEIHiDKBH0djOxgqDaAJ

gkgwwikDAGGAJhUwqYFoI0CL41ghUdiT6VzP1h3J0qfkHKFUI2Ep1fkhGV2LUVFg

NEbgFnIflCBuAVF7YyggDuOMbjNwLgAg/iPbFOAHBpJ4U7OZFNn46l85C/QuQlJx

lJSrhe7VKeXKJmVzMppMmAsePrmnjG554s/oUBbm88XmVUpmfbgyi8F/wl9V2E1L

MH0ZYyo8wPCLNIBiyKuGI3qYhzgGVR55CIReYrNQHKyMBqNWZtgIxq4TLCZ6OiJF

ldiJ024ZgygaYQQa40KJI+bYBcDOBI9XJsIZwlEUSAA9cqnwOOjwWCGRLmB0YOIF

cz4FBR/pYRSuGTVSXb43gGSo4Fkr8UECR8aDbHKRDOD2w6CecMpSPgqV5DMl/wbJ

XgLwksDYoKqS4KzMwT2FzYyS5DAkEuCVRgl8GFORcFqUsDCJyISiQiGCWk18JAS6

ZakAHBzKPBIvVkZoOjBuEC6cRQcDsBWFBR2laSypfDmqU9LFlxyxHJRB75jKMMOU

W2bMFwGHL+lxywUnRBK5BQ6IZce2JETPR5w1h8Sl5K5JuDdBHlswCJpjBsIT58mh

Q2bPwPIQhQSu3hNGPCrKCVwoQ0IQKEcCIz7NIiyyv3M0sRADhtgvSn5ZYUphKDq4

JnauD8CdzhKrCLcZJiKUtTVM6V/wqJSwNOCEY1GrVDkvQp4FSRqosS7OGcmhU/gy

4eKsAPVASD6xgBAUSpWjD05lA0Eade2CBI0bkRW4SquRr5EqacQyh9hDybNmzgj5

shYUKfORDPp7AlVs4ZIKcB+AxyMom4TiJEToLJBvgAEPoADP4jVCcl4ghQXEAoWF

NVhHYyVfDiWHn4F8aOQcGFFdVxAMEnfUiGFBNj8Q/VBNcqsTSK6HBXVuwYNU8A+5

5wyIO4ZJfCH2C/BUESSlmRlDpr0qFB1UUVOjiOCsQwogUSIhcBFVgcQo2GTcHCvD

VHLZgJcC5n5CB4PI2V/a6VbpzOQ5QNGmCYKK6qyjJVYmopNdezJYFHAcWIUF5Ogh

yFhq+llhTKHFBmGOFRwkMrBnECqhQycosTSmq2oFW5LJ1bCsKHQTVWnAzYkqxlYw

VwZarDacIV1Ui3oVEZGFfkLVmUBBzw4W+NcRItsFdXNxOIsZQhZRA+DO50VHaquP

rCIyzCDl76iNQMq/VBQRx0IM4OfSwaxRMVikkgXWP5XmFflk6rKB91mEVNMod69F

XRohwMbW4TGjdYRmxzbryIu67VWAAyh3IDgKTOEIiB3CYJmNiDBQbFAOA4h/gcGc

5N7Ck3H5ZN5seTS8k7bKbBV0Yd4IRl4QtLF8IE2jTJor7/Bs4RmpTa6vL6WaLg1m

6GiwJ8h45ZNEq8EPCFdXVRp17cHYOrT3xebJxK6lHg7gtSBb9gKOELXOvC3RgEcd

yC5HRG2AX42VZ6ttQMqC0JbZ1YWz5XBozgYIUm+tLLZYJsGHL0IgQDsCIHCAaLVo

SwJsJwjyx1bmADWqxTYvFj2DSGd2ZwTtTABTqCtwpIrX4VS1lbz8mWuJlVvomu8v

a2YtSNHGwB1BUwMAIwI+kGD0B+gzASOIWB6AJhiAvQSQBmArGWMwmPJHKlMLiLpl

h2fJTYOMt8gsy4ywaghTQpeTVRuBm4NuJmXRjQhB+v0luACtSCfaSVGw/YfZzBQx

ThFq4leOuPEV908Z24suRuwrn3CDxwXbKUooZ4qKT+ai6mZGE0UVTtF7cwXq+OF7

viuEuy+DD8DIiX0rgTUqtTOuImgCx5qACebYunlSyHFCEpxVUXhDyyGu6HZeaiO0

KYDvF2E3xeOtY34rsW321uJxF4RmD+1OTLOjMMOBVRwd1WkjekSYkkMWJA2tidVI

4l1CXx84fmlAGiHHc4h53RIZdxSE3d9M6QzYKkowTRZ6o4k5DTJLND7AuFTwAUhC

EKV0rbc2jTSexIMbtCWh8rNofbWj1GSuhJkg7hUDyx5ZKAEwYYD6J+yhzVOjk9KI

kzmUarIe2wUuk2NqlZDqmbwf8JnToI0KM5IUzygjLVJIzp+IKJcWjITbtMBqoi9e

IjpLmY7pFaO2RRjqrmHjsdTohXHlLnrqKaZ5UkMU+Kf4dyQR77HkgULqm/8mpjBT

cNcAg7s7OdaIjXhax53WsY+I/Won2qGluKNCaE1tAaPXnoANZvXSztvN3mDcVZh8

2UCfPG6ejDZEAC+VfN9Fsc9pd8oMStx14Z9DexvU3ub2pCW9retve3mtxOkzlf5w

nUKRmIUjgArMapOAHADVCcJzd0ANENkD4qH41gDAQgAgAoCRxeMIihzgqAYOMGuQ

EAP4otjuI6I1Qbe1GUIrtkiBBogwHRDQa72Yz4d2MrtCwb4PsGsgWYLcdcOYOsH+

DHB3cejsgAKGpD+gTg7yxJnFAJDbBgWjoiMhHjg2uhxQ1kGGwNz8dqhyQ/oekPkc

g2+8qw3oat06IswQSTWc/scOmH9AGaFaWNx0NqGbDGhxoQZPj1RkTD6h/oHiWaFE

kLtOh0SOSBVBtBzmw+H1XQTRbBRtO5B+I3SHwAGRpSBGJuJcocKVQiWEAIwKhX0D

m7tWBAMWSJOyEYZ0WLfFHls3azhHAjhhhmWhBhTMGBQJAdw8gM1qaIRDVRiAJHDp

DawJ41IYYFMamNZgswOoIyAgGUCtaHO/QVMGsbWNzGrG/h6w8El2jmGcknAb+joY

0QIAzAwgZgDGCGP9GwjJ1RY8KCYB6NriJjLNpoGCDIx99i3B7t1qw5ZsSD486xVh

2EBQAb5HOwE5gYW1I7GtpBXPPJCAA===
```
%%