---
qishiriqidate: 2024-06-26
changjing:
  - labour
duedate: 2024-06-30
benzhoukanguole: true
---

https://bibigpt.co/?tab=Article&article=Transcript&t=2081.92&lang=zh
阳市门南区委常委副书记 陆中杰民航辽宁监管局副局长 于军民航辽宁监管局司法监管处 处长 白彪时北方出版公司常委书记 吴杰 技术分公司总经理李清以及技术分公司总部的各位领导请大家再次以热烈的掌声欢迎各位领导嘉宾的大晚安1997年沈阳飞机维修有限公司新端A由南海航股份与美国航龙国际股份有限公司共同出资成立2019年 韩国股份完成美方股份收入新中央成为韩国全资子公司20多年来在韩国集团的正确领导下新中央依托于沈阳补电维修部这一实体以一个实体两块牌子的形式运营 凭借着优秀的质量信义和良好的市场口碑将自身达到成为行业内知名的物件维修品牌此事新诺A业务优化整合是南航旅行央企职责服务东北JCM之一国家战略的具体服务也是南航推动高质量发展的内在要求
全新的新作业将按照南航机务维修产业顾虚以独立法人与独立维修资质的房屋维修职业的身份落实经营图体职责将资深达到成为南航机务附件维修两大战略观的国际资源首先让我们一起观看新作业巨市富能万星企航就这边 沈阳素有一朝发祥地两岸帝王都的美丽记录着新中国发展的辉煌历史中国工业的最强卖国在这里跳动 为武股东北全面追击工作的总体部署,若是国际感和深化提升行动要求,在这房出马国民与以运的土地上,深陷违法危机维修邮件公司,奋心启航。 沈阳北方飞机维修有限公司,坐落于沈阳国家级航空高级陆产业基地,位于亚洲最大的航空公司中国南航航空公司。是南航机路部件维修两大战略发展中心之一,拥有国家高级级陆企业,表明着专精特写企业资质认证。
按照南航机库维修产业布局依托于沈阳基地的深度维修能力沈阳北方微积维修有限公司打造了以辅助动力装置APU修理、复合材料修理、电源修理类龙头、启动、电机、应急、通道、液压、娱乐系统等小部件向维修为支点的精品维修框架 维修能力覆盖攻克、火影、中国上飞等多种机型,其也许有CNSC、FAA、YASA维修资讯。维修能力覆盖539架6387个舰号,为中国国际航空、� 中国东方航空中国上飞海南航空汉沙航空法河航火力维尔土地加拿大克里斯宇航等国家国内外航空企业持续提供结成优秀的维修度迎接专业的维修能力切入的工程管理出色的股市量赢得了行业心态是南航机一般会创作的重要引擎和主要力量 辅助动力装置APU修理具备6种主力机型APU修理能力,维修力量超过250台次累计完成APU翻修超过2000台次是PWC和Hollywell首选维修站其中4种型号APU拥有PWC公司在亚洲的唯一修理授权维修规模综合实力居亚洲领先
符合材料修理开创国内高端符合材料真度修理能力新模式是全球连用航空领域首次完成杀鸡小鹰超规范修理的公司国内首家掌握V2500发动机板推高端符合材料修理技术的MRO一系列核心技术在国内处于绝对零星地位电源修理 具备CORES所谓首权修理资质维修能力覆盖所有连行主力机型CSV、IDG和APU发电机连修理量达400台C其中三方客户占比达到45%在质量、周期、成本、服务等方面优势显著综合设备居中国第一、亚洲第二机械附近修理 城珠开展七段鱼巷机械部件修理FCU PPU救生船及APU配合滑油散热器等修理项目为南航唯一修理站开放了基准DMDOR深度修理技术打破原厂技术垄断具有显著的经济效益电子部件修理 具备300元项基塞电子、电线物件维修能力、修理项目栏盖、通勤导航、灯光、客舱、应急等13个系统依靠最新发展ATAC-7 储存蓝点测试台成为国内唯一具备O2-124千雷达线维修能力的维修单位国内唯一具有V320系列ATU冷却风扇完备维修能力的维修工具
捧国发展的背后是无数CNOA人对维修技术的波幻探索与持续创新以托民航维修工程技术中心资源优势人才优势推动产业研结合突破关键核心技术解决卡脖子痕迹 公司已有授权国家发明专利29项,实用激情专利44项,软件出作权6项,自主研发设备工庄近千套。强大的工程技术团队和技术创新能力,确保了公司整体维修水平的不断发展,在产业格局重修中获得先机。 深水之阳,莫心向往,木棉花开,落北方,深阳北方推进维修有限公司,坚持以客户需求为着陆点,为客户提供可靠的维修质量,先进的维修技术和满意的维修服务。 以无尽管理的念为核心持续构建精品发展框架以创建国内一流亚太之名的M2O为企业运行实现为客户创造价值为人工创造机会的企业理念希望与梦想交织其余与挑战并存我们将沿着高质量发展的脚步
全新的 将ABO IOD库材处理为龙头以小附件维修为资点持续开展 为你创新成为南航 新木 宝特币 特殊的重要引擎和重要力量接下来 邀请技术分公司总经理助理 同心助 约翰独 成为整合产业公司一般的产业 
## 何经理
尊敬的高副理事长、徐副学长、宋区副学长、吴书记、金九、各位领导、同志们 在东北全面之心和战绩产业发展的战略基于区南航集团决定整合沈阳不负价优质资源将沈阳基地APO修理复合材料修理业务及人员整合划入沈阳北方CG维修业的公司简称CNA公过签订市场化业务协议健全治理体系
明确管控模式深化企业管理逐步加大措全进一步激发组织活力释放科技创新潜能，加快推动战性产业发展等候的C-9A 将新增三人系列737NG MAXE-E192-787以及国产RJ21机型的MU修理和三人系列机型机体负材维修负材部件已备修快修应用并定位为南航机务附件维修两大战略发展中心之一， 未来将建成及布布地儿维修与制造技术研发工程方案设计布布地儿专业人才培养以一体的==两高一强==航空维修企业，打造成为南航战略性新型产业发展和科改四范单位C-9A整合后将按照市场化主力建议模式确定C-9A 与五分公司技术分公司及外部客户的业务环境关系原则让由CNUA根据集团及技术分公司相关管理制度和授权==自主开展计改预算合同及采购管理市场开发==等各项经营管理工作收入方面CNUA与五分公司新建APO负财等送修协议
### 经营管理工作变化
产品定价由工时结算调整为工时加材料结算ABO内部复修采用小时高级结算模式复合材料修理采用市场化定价模式成本方面,厂房、办公楼及房财部等不动产继续采用租赁模式对业务设计的厂房进行合规评估纳入租赁清单,签订租赁协议 工具设备较为新内地自由现有在库房财按照协议按实际联络结算新增行财由新内地自行产购及管理行财部日常管理及运输服务按委托由选阳基地代管属地保障方面与选阳基地签订综合保障协议约定服务内容及费用原则上由选阳基地及各地透清保障服务 公司治理方面,CNA涉及执行董事一名兼市民,透过经济发展逐步建立政权董事会治理体系。现阶段,CNA班子涉总经理一人、党委书记一人、副总经理三名、其中一名副总经理兼财务总监一人兼纪委书记。 坚持市场化导向和合规管理标准简化管理面调由技术分公司在五分公司主动职权授权范围内决策相关经营实项C2A经营层按照管理授权清单负责日常生产经营管理C2A党组织关系隶属技术分公司单位工会工作以水洋基地党会领导工会指导为主
员工公贵关系隶属选项基地机构设置方面CNOA机构追求为MV总经理和达美书记为管理层正职落实任期制缺化管理技术分公司与CNOA经理层正职签订任期及年度绩效规约约定业绩目标 捍卫薪酬标准及兑据方法 恢复条件等严格按照缺化进行管理 对应企业业绩,加强建立CNOA薪酬总和与经营效益及效率的挂钩机制,原则上用功、招聘、绩效、公道、薪酬均统一之学满行准确。 以上是C6A整合优化后的主要安排那么经过前期编辑计划与准备并在小西政府那么东北管理局的关心指导和南航各大队的公立配合下目前C6A整合成立的目前工作都已完成 今天我们怀着不离激动与自豪的心情齐聚一堂共同见证一个历史性的时刻的到来此时此刻我很高兴也很荣幸在此宣布我们整个优化过的七沈阳北方飞机维权公司正式成立
为践行市场化改革要求技术分公司自5月起高校开展C-A接榜划算竞争进行法已明显出新C-A首届领导班子受技术分公司党委委托下面由我宣读C-A班子任职通知经研究决定会主任董志任沈阳北方飞机培训员公司总经理党委副书记 王路路同志任沈阳北方飞机维修员公司党委书记副总经理适用期一年艾红菲李志新同志任沈阳北方飞机维修员公司党委委员副总经理米福川同志任沈阳北方飞机维修员公司党委委员副总经理财务总监适用期一年朱庆宗同志兼任沈阳北方飞机维修员公司监事宣布完毕谢谢大家 谢谢何总工接下来呢有请第一排的领导上台为全新的新队接牌各位领导请来到启动柱后方稍后5秒倒计时结束后共同按下启动柱请各位领导做好准备5 4 3 2 1 接牌 再次感谢各位领导参与今天的集团一次新的新的街环意味着新中心的开启
## 惠经理
今天晚上有请新东A总经理 惠中元代表新东A班子做表态发言人身兼的高福工业长 数字局长 行政局长 民间总统 先生各位听众老师 早刚刚全新整合的沈阳北方危机维修员工事接派行李标志着新东A这个有了27年历史的企业 三年新企业 也迎来了更多的发展机遇在这里感谢政府局方南航各单位 防疫领域的领导同事对新东飞优化整合工作的大致支持新班的任命对于我们是一份信任更是一份沉淀淀的主任我们深知肩负着带领新东飞高质量发展的使命也明白未来必将充满经济与挑战 新班子将以新姿态新境界新风貌尽快进入角色并以更高的标准表现以更加负责的态度履行自己的职责以更加宽广的视野处理问题力争以优异的业绩回报组织的共同与员工的期待在此我代表新东北班子郑重感叹一提高站位 重大此次新东北的优化者组织 是拿把旅行央行责任服务东北振兴的具体行动是落实国际改革深化提升行动的要求是战略性新兴产业专项推进安排新东南八字将把思想与行动统一到公司的决策部署上来坚持党的领导牢记使命之责益处神水之阳心怀国志大志助力东北振兴
将以组织的根本利益出发坚持安全发展 阻挠安全局限深化 释放感觉以做大做强 一体化 市场化为落脚点支撑实现产业化 国际化的最终目标始终保持敏锐的政治秀和全局观念密切关注形势变化和政策主向带领新NBA同步向前二 精诚团结 共俗未来 团结就是力量团结才能是战斗力班的成员将紧密团结在一起齐抓共同贯彻落实民主及公智充分发挥集体领导作用互相协作互相支持行长合力班子也将和全体员工团结在一起打造一支高效和谐富有战斗力的团队以开放的心态包容的精神尊重每一名同志的个性和特长 坚持员工智商的根本立场,带领全体员工在守正中把准过展,保持航向,在创新中寻求不破阳关远航,力争使新东A成为南航机务维修板块的支柱产业。三,与时尽责,担当作用。新东A班子将以南航机务维修产业发展战略规划方要的引领, 配合沈阳市政府尝试南部领空经济区的产业规划以机库维修标准化建设为主要抓手践行高质量发展路线坚持系统观念以问题为导向统筹推进安全生产经营创新挡箭等各项工作勇于尝试新的思路方法不断探索有利于新的发展路径
建立健全符合业务发展需要的市场化经营管理机制力争成为现代化企业资源的典范将新东飞打造成为南航战略性新兴产业发展和科改市场单位同时敢于挑战传统观念和固有做法敢于担当风险与责任创新驱动数字速度加强与高效航空工业以及其他航时工程领域的合作 共同研发新项目、新技术, 突破欧阳风险,达到新智新产力。四、遵规守纪与廉洁之律。新中央班子将严格遵守发现规定, 牢记党的政治纪律,全面落实从严治党责任, 严守党的政治纪律和政治规定,自觉接受党组织和员工的监督、防卫意见,以实际行动维护党内的权威性和严重性。 清清白白做人,干干净净做事,成事而上开心于以利奋进新天相信在上级劳务的正确领导下,在沈阳市政府的大力支持下在局方、南航、邓大卫等行业内外传统的协同帮助下在新东A全体员工的并同努力下新东A一定能够实现愿景目标,助力南航经负系统高质量发展以上是我的表达,谢谢 谢谢回转相信新的CLA新发生一定能够反怀热激情临行聚力以更加饱满的热情和高昂的斗志向着激进的目标来进行
## 李欣
接下来有请南航技术工程师总经理以心讲话欢迎老师
学会主管 学会经纪长各位领导同志们 来来照顾好自己今天我们召开CNOA整合成立大会主要的目的是优化整合CNOA的业务范围运营模式和经营管理开启CNOA高质量发展的新年当中刚才我们大家一起观看了CNOA的宣传片 何庆祝同志也宣布了CNA整合成立以及干部正式的决定惠中原同志代表CNA的班子做了很好的表态发言在此 我代表技术分公司党委对沈阳市政府和局方一直以来对南航机务的指导和支持表示衷心的感谢对CNOA的整个成立表示热烈的祝贺CNOA整个成立是南航机务在东北地区政府领导和民航东北地区领导 以及北方分工资的大力支持下在南航集团党组的坚强引导和总部职能部门的指导下力主服务东北全面振兴战略工具经过充分的评估和研究广泛征求意见做出的决定旨在落实国企改革深化提升行动和集团战略新兴产业发展总体安排更好的促进机构产业化发展
### 动员的内容
利用今天这样的一个机会下面我讲三点意见第一提高政治站位确实把思想和行动拥挤到国企改革深化提升行动的重大决策不止上来新东南亚最早成立于97年11月是由南航与美国航龙国际PASCO共同制 主营飞机零部件维修业务19年5月南航完成了美方股权的收购由此CLA成为南航股份100%的共同事 2020年CNA完成经营范围的变更业务范围包含飞机领域件维护、检修、销售、技术咨询和服务以及飞机领域件修理、测试设备的制造、销售具有CAC、FAA、YASA等维修授权具备设计改装员单位代表以及美国交通部UOP批准的认证 并在2020年获得了国家高新企业的支持2021年通过AS9110体系认证维修能力与覆盖波音、空客、国产、ARJ等全主义基载工术链是具有广阔发展前期的高新国际企业
新时代新增层上习总书记对深化国企国资国企改革做出了重大的部署亲自文化推动新一轮国企改革深化提升行动身为全体干部员工要深入学习领会习总书记重要指示 一是精神切实扛起政治责任统一思想行动不断深化改革抓重点阻挡板强弱项不断提高公司治理能力和核心技能力二永担使命责任在更好服务国家战略上展现新担当新作为 要充分地发挥科技创新、产业控制、安全、资深作用是国企改革和深化提升行动的鲜明导向CNOA作为国家认定的高新企业也是民航领域的战新产业代表必须心怀国之大志,围绕国之所需 切实发挥战略功能价值放在优先位置更好地促进东北全面振兴民航业自主的控制以及国产农机发展的国家战略要争当科技创新和数字化转型的先锋队
新荣域具有良好的科技创新土壤要持续地深耕细作加快主业领域科技创新加强原创性、引领性、战略性科技攻关因地制宜培育发展新制生产力继续保持行业科技竞争的领先优势要不断加强体制机制创新坚持技术创新和制度创新的双轮驱动 加快构建支持全面创新的制度机制加快科技成果转化创出科技创新与价值创造链条推动科技创新与产业发展体力融合着力打通从技术墙到科技墙、产业墙、发展墙的通道 要永坐飞机不复建领域产业控制的国家队要强化战略导向 早准南航机路复建维修战略发展中心之一的准确定位充分发挥不复建业务能力及资源优势做强做优做大优势产业 持续提升APU维修产能 要坚持问题脑向聚焦短板落向加强维修能力建设座右配齐战略新兴业务更加满足多样化的市场需求也要围绕国之所需深度融入国产经济事业强化与高等院校科研机构中商非中商发等深度合作积极构建产学研用的创新生态
要敢为附件维修管理安全支撑处理军附件修理的质量是保障航空安全运行的重要环节要严格落实党卫安全责任强化过程质量管控把好附件修理创新官持续在提升附件修理质量上下足功夫要勇于招人向内正视工作中的问题不足 深挖细查每一期安全事件的调同性问题拿出有效管用的解决办法和短控措施将问题一项一项解决要践行遵照守纪的精神严格按照操作做到有利并行有劲避止为确保其中实现两个绝对安全奠定基础贡献力量 三 坚定发展信心 实现坚持和加强党的领导与完善公司治理的流程总书记指出 坚持党对国有企业的领导是重大政治业组织 必须一一贯彻建立现代企业制度是国有企业改革的方向 也必须一一贯彻 我们要全面落实总统议关于两个亿万值的重要指示要求把加强党和领导和完善公司治理更好地统一起来全力打造发展方式性公司治理性经营机制性布局结构性的中国特色现代新国词
要厚执高质量发展制度优势坚持党和领导加强党的建设是国有企业的根本轮要准确把握充分发挥党的建设的独特优势完善制度体系强化制度执行切实将党和领导的制度优势转化为治理效果 CNA党委要切实发挥组织领导作用把方向管大局搞落实基层党组织也要发挥战斗堡垒作用强化政治引领凝聚职工群众推动改革发展 要扑出抓好专业人才队伍建设要牢固树立人才是第一资源的理念高度关注专业人才培养强化政治盈利与政治吸纳加快打造一致既政治过硬又本领高强的高素质专业化人才队伍要进一步加强人才储备不断创新人才选举博士项目团队的临选机制 持续完善人才授权与固能体系加快形成高层次专业人才成长梯队为公司高质量发展提供坚强的组织保障和人才支撑要做好改革整合期间的队伍合体
要做好员工思想政治工作积极开展四个奖金形式的教育以及薪火宣讲加强政策宣传事宜解剖把整合优化的步履以及我们工坛的考虑与安排传达到每一个干部员工要加强员工关心关爱做好谈心谈话及时回应员工诉求 用心用勤的解决员工关注的热点难点问题确保思想不乱对我不善工作不断同志们地方政府民航局的大力支持 以及集团党组的坚强领导是我们的理气和优势所在也是决心和信心所在CNA全体干部员工要坚定发展信心勇于开拓进取 增长一流业绩为优化南航机无维修产业布局加快打造南航支柱产业更好服务东北全面振兴做出新的更大的贡献就讲这么多 谢谢大家 谢谢李金总的讲话
## 空管局领导
谢谢陈军下面有请银行工委管委局辽宁安监局局军副局长蒋镦进京的高中军兵长军级军军学长军
特别是中央华尔街企业 是国民经济的重要支柱要更大力度深化与企业改革真正按市场化机制运用强化战略执行作业整合优化后的新闻工人与男行机构附件维修两大战略发展通行室通过科技创新重复健康及不附件维修执照技术研发共同发展设计不附件专业人才培养一体的两高一强航空运营企业 相信新的新能A必将积极响亮和支持国家战略充分发挥民国效应进行全化产品的质量价格周期优势更加提升市场快速选择市场变化在航空物业维修市场进步中占领高地相信新的新能A必将深深推进市场化经营改革建立健全 组合业务发展需要的市场化与经营管理机制做实市场化企业管理相信新的行为必将发挥更大的技术人力和更强的团体的发展效果为调整一期经济发展和中美协会政修做出贡献今年是协会实施中美联防实施与发展关键证明
也是构建东北银行高级量发展新格局的深入看守之年东北银行深入贯录过去党的二十大精神和中央经济工作的精神按照党央对新时代东北全面振兴的目标指正在加快构建新时代东北银行高级量发展新格局面对东北银行在新时代新形势下的高级量发展需要 民航工委地区管理局和辽宁征管理局将竭力对南航制动各类高质量重点组织全面助力南航高质量发展同时也代表民航工委地区管理局和辽宁征管理局支出3.7万1.7万银行包装为工委全面振兴和工委民航事业发展助力新动力当前工委全面振兴站在新的历史起点 东北民航可以进入持续快速建筑发展的新周期这些要求把地区更高占位更大规模更关心共同推动东北民航高速发展新东南亚的掌握成绩是东北民航维修行业发展的重要成果我们对新东南亚已经厚望期待你们能够在未来的发展中不断组合新体育希望你们提高占位深刻理解国家战略意义 认真履行中美密码世界发展责任使用积极把握历史发展区域借着改革的风风汲取能量奉行国防全面推向核心竞争力切实把政策企业转化为高质量发展的实际成效希望我们充分发挥自身应试注重技术创新和研发积极演进和研发新技术新工艺新设备
提高维修效率和产品质量不断提升维修技术和服务品质希望我们充分利用自身的技术和品牌优势积极开拓国内外市场扩展市场广告扩大业务规模增加市场混合和影响力加强与航空公司的交流和合作建立长期稳定的合作关系共同推动公共银行的事业发展 二是希望近往开来可以打造安全标杆企业树立新榜样安全是银行业的顶级主希望左手的行为能够保持优良传统以确保两个局面安全为主目标以预防事业加厉性的安全制度价值观将安全工作重心指向世界指向人口指向一切指向本质 切实把安全隐患解决在民意上、解决在地面、解决在事情以生命至上、安全第一、经济与主流主持的安全文化合成内容强化中文建设两层职业资源、扬动安全工具以获取事务责任为本质要求、建立健全、全员安全生产责任者 通过监管主任、领导主任、掌柜主任和职负主任的全面营销落实推动安全生产的前周期前要求全面保安局三是希望守望相助为新农为健康发展进加新努力作为一家新养活的企业希望南航经贸公司南航工程技术公司做好正确执行和工作帮助协助于建立健全的各项安全管理、制度体系
确保满足联合的符合性并同时也希望南航机构南航共同进入共同持继勇加大对东北地区的进展新鲜和资源服务为南航机构在东北地区拓展新的用面增加新的价值送料点提供有力支撑为东北地区民航事业发展提供有力支持为保障生活安全做出更大贡献 天下难事必作有益天下大事必作有习我们相信只要坚持安全利益、自量至上、关乎细节、追求卓越信诺A就一定能够在这片广阔的天空中输血属于自主的灵魂再次对信诺A表示最热烈的祝福 祝愿你在未来的旅行中乘风破浪阳光远航 情有辉煌谢谢大家 
## 市委秘书
接下来有请沈阳市政府高层副局长小胖欢迎欢迎今天呢女性主任各位女性主任大家上午好出价的谁啊
万物争论今天我们在这里浓重的举行沈阳北方飞机维修前公司的接管的事这不仅是推进央队合作和国企新发改革的一项重要措施更是沈阳市经济社会发展中的一件大事 在此我代表沈阳市人民政府对新任职的成立表示热烈的负责向新任职的同志和全体干部职工表示诚挚的愤怒 习近平总书记对辽宁沈阳这些的发展高度重视面子再次充满期待党中央国务院出台入党政策措施支持沈阳发展航空航天和零部军机建设国产兵器战略的兵器 沈阳市委市政府确定了双核1GP的航空产业发展战略并以推进实施自贸试验区提升战略和全面振兴新通过三联行动为引领加快产业发展与转型打造千亿级航空产业机构
新东南A因事而生,因事而立它标志着做强做大,国有资本和国有企业助力东北振兴、辽宁振兴迈上新台阶回顾新东南A发展历程是27年的传承书写的传奇的历史IDB修理在国内起步最早拥有着国内市场近三分之一的占有力 资产项目在工程技术和维修等地上处于国内的绝对领先亚洲的领先地位APU年生产量超过240台产值超4.5亿综合实力国内领先亚洲第一 新东南亚运输与服务南航持续扩大三方空中圈开拓新赛道打造数字化整个车间多层次开展预科技项目取得了一系列集聚团结链的成绩今年4月18日首长委任总统室视察调研南华无数基地对南华维修基地 这个大堂在沈阳的投资发展以及的充分准确定并且下一步的国际改革服务这一部分沈阳以及说呢希望和要求
沈阳市各相关部门将要支持新能源的发展希望新能源劳务树立围绕中心辅导人的理念立足于国家战略始终把公司发展从良好振兴沈阳发展紧密相连加速创新出口转化和产业振兴服务着力处理一批恰不得问题 在新的起点上努力开创发展新级面努力成为助推沈阳高专长发展的生命军为全面征信新工作取得更大的贡献同志们改革负重任无日不屈心祝愿新东南亚公司拥抱新时代踏上新征程实现新飞燕谢谢大家谢谢多多 多多介绍 再次掌声感谢沈阳市政府对沈阳基地、新来、南韩经产业、其他对英国的各种帮助,一家人五分钟,我们要来一个感谢。同志们,喷劲潮流,直到杨帆乌克拉任重道远,更需侧马扬鞭。 新的征程已经开始新的机遇新的挑战新的发展正等待着我们各位领导的重要讲话既是对我们过去工作的充分肯定又无化了新的高质量发展的宏伟团队我们也坚信在中美地区政府的关心关系下中美民航局沈阳军澳经济区的大力支持下
此央经济将处于新闻一道坚定不移贯车瓦时南航高车辆发展筛列故事奋力补血加快建设交通强国民航新频道为新时代归路都会全面增进负责南航力量今天的会议到此结束谢谢大家 好 好 好
今天还热这么回来就行了很多人不怎么回来今天最高我说你最近感冒了前几天感冒挺长时间了然后现在刚好一点都热结果呢热的热的我看前几天感冒了 这些碰啊没有一折的是怕你一查一查你查得不到绝对信任你什么都不能查清楚了都在买你的直接买开车把车里的芯片抠出来就不要了我自己做不动咋啊都不能不可能的做不出来就是这么一样就是这么一样买了这不算买的话也不能买 哎


- 630解约——跟synor签约，南航内部流动，薪资，待遇不变
	- 按照去年发的额今年给synora二次分配
	- 转化成市保养老保险
	- 工会活动与基地
- 省委书记原来是国资委的，拿点实际的出啦，缴税给沈阳

- 分公司和子公司不一样，子公司是单独的
	- 分公司不是独立法人的
	- 