
——29
## 测试设置


## 输入功率测试

![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724101516.png)
- 挺奇怪的为啥角度的算作是item了
## 扫描起始速率
![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724104225.png)
- - 扫描启动速率这个测试步骤改变了好多了
## 俯仰起始速率

## 扫描零点监控

## 俯仰零点监控

## 扫描步进监控

## 俯仰步进监控

## 噪声

## 格雷码输入

## 11插入损耗&回路损耗

## 12 为11的替代步骤

## 13备用标量分析仪说明
(传输线插入损耗和回波损耗）

## 14系统接口检查

