——30

- 链接，步骤H:H. WMA-701X/702X Performance ==Test Setup==
- 天线测试界面进行配置
- 然后是I的（1）：这里不是很明白在做什么？
![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724095148.png)
    没有明白这个B2c6是哪一部分？
## I(1)(C)输入功率的测试

![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724101200.png)
## 启动速率测试

![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724102243.png)
![图片描述](https://raw.githubusercontent.com/halcyonablid/figure/main/20240724104031.png)

## (e) 零位监控测试（扫描，横向）

1_ 以下两个小节将测试并验证 WMA 零位监视器是否正确对齐，并以正确的角度过渡。
注意： 如果 WXR-2100 V1 模式下的 PTS-3100 驱动信号难以满足零位监视器测试的要求，则可在 WXR-700 模式下运行 L(3)(e)节（菜单项 50），以验证操作是否正确。
a 扫描零点监视器
HI 将所列离散功能设置为以下条件：
(a) 扫描限制（项目 2）为 90.00
(b) 扫描模式（项目 3）为手动
(c) 扫描速率（项目 4）为 45
(d) 倾角限制（项目 8）至 40.00
(e) 倾斜模式（第 9 项）为手动
⑴ 倾斜速率（项目 10）至 45
(q) 倾斜步进功能（第 12 项）至关闭
(h) 将扫描步进功能（第 6 项）设置为开
使用 STEP FUNCTION（步进功能）将 SCAN 位置设置为 -1.00°（如第 1 项所示）。
使用示波器或万用表监测 SCAN SENSE C 在
- PTS-3100A 测试点 C12 的 SCAN SENSE C。
⑷ 将 SCAN POSITION（扫描位置）从 0.00 度升至 +1.00 度。
验证数字倾角仪报告的 SCAN SENSE C 逻辑 1 到逻辑 0 的转换角度为 0.0° ± 0.15°。
(6) 将扫描位置从 0.00 度调至 -1.00 度。
(7) 确认数字倾角仪报告的 SCAN SENSE C 逻辑 0 到逻辑 1 转换的角度为 0.0° ± 0.15°。
将 SCAN STEP FUNCTION（扫描步进功能）（第 6 项）设置为 OFF（关闭），并将 SCAN MODE（扫描模式）（第 3 项）设置为 SLEW AUTO（自动扫描）。
⑼ 将天线操作（第 14 项）设置为启用，并观察 SCAN SENSE C。
(10) 确认 SCAN SENSE C 在正角度时保持逻辑 0（项目 1），在负角度时保持逻辑 1。
(11) 将天线操作（项目 14）设为停止。
### 零位监控测试


## f噪声测试
- 这个看起来很简单

## g步进监控测试，扫描俯仰

## h格雷码输入测试

## k系统接口检查




# ？没有插入损耗的部分呢？