```button
name 事项的project
type command
action Longform: Open current note’s project
color green
```
^button-rfg
- 
- 
- 
- 代用品会议文件渐进阅读
	- 参加代用品会议？ #4月17日
- flomo整理到最新
- [[高频相关知识]]
- 
- 问问领导如果出技术支援，怎么增加工时
	- DME如果自修台子
	- 
- 
- 
- 
- 
- 
- [[汇报沟通交流]]
- [[18E1A1-研究生论文]]
- [[工作交接的类]]
- [[研究的类]]
- [[支项文件夹/将来也许]]
- - [[06318，dfdr的手册改版以及测试磅力矩等等流程]]
- 
- [[工作篮——有效内容的收集]]
- 

- 
[[18E1-下一步待办事项清单 2024-04-08 13.02.39.excalidraw]]
