
- [[DME航材停产需要更新件号]]
- 杂项
	- 科技项目
	- 代用品申购，审批当中的
- 考虑过程当中的等效替代
- 自制件，代用品
- [[机组面板.excalidraw]]
	- 问问机组面板这里怎么使用的热熔胶？
- 今天出一个改版评估，以及新工作单
- [[344136 ——066雷达]]
- [[344058——822雷达]]
- 问问祉竺计划问领导的问题
- 
- [[DME航材停产需要更新件号]]
- [[dme如何定A7版，老的停产了]]
- [[本次DME改装]]
- 