---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
230990 ^EGSqMCRK

344552 ^28bphZ8l

442405 ^YLE6FlOW

442630 ^1nGrqyWa

442630工作单 ^O9dtwvkS

评估记录单 ^Sq8XCA9N

442630TR ^7zPwkOko

442674 ^vfvV8mt7

442674评估记录单 ^65AOR5gP

SMP210102-04（2022-06）     资料室存档 Preserved by library.    ^FRRC6T0v

最新版本是 ^YZUVoQEJ

有无其他内容变化？无 ^LvfcrnDl

OK ^LhwNq5nu

应当是nomenclature？ ^nIjez34t

矛盾了 ^55wruGJK

航材耗材有变化 ^Kep1L5wO

有变化，再TR当中改变了有效性 ^7yMJttXd

应该是fig ITEM NO. ^SOE5bcVe

这个是个文件，不是设备变化 ^tgDI1woR

是临时改版所以前面要写TR ^InZTLjIx

然后更改442674工作单TR更改了，但是页脚没有改

442674航材改了，但是中文没有改


还需要注意上传的文件是有写保护的
 ^nzjVhYuf

得和本手册一样的 ^cLuvQkCl

改为item no ^ROOTTFbH

看看别的手册SYN怎么和TR手册对应的
 ^oMgRID9G

TR ^w8VgwgH9

# Embedded files
a1155be0729c670156632d804d09243dac8c63b9: [[Pasted Image 20240509130036_080.png]]
b79b3c33d79e7e1af0145abec4714d620125951f: [[Pasted Image 20240509130051_081.png]]
cc29264d48b9ab64426c65cd64866d553fe0d735: [[Pasted Image 20240509130151_089.png]]
11dcd337cc8b0a5793e2c036c49f853870bd69f1: [[Pasted Image 20240509130221_324.png]]
80fdc9d2719e0ff101213e747bc91c86fb3e22ad: [[Pasted Image 20240509130322_305.png]]
ee99d53c72186073e1252b87b18aa712f83a2f4a: [[Pasted Image 20240509130415_312.png]]
e02d292fc3b292500c3bae8e6a9647b815a1d207: [[Pasted Image 20240509130517_317.png]]
b5180f920ad4cd45a7000bb6089eb8f30f356c9d: [[Pasted Image 20240509130622_313.png]]
b8c4da8b6539cf9ac65b50d0a4b98f4b393302e8: [[Pasted Image 20240509130708_308.png]]
19c6adcd50878e9eafde4a29d3c8684d33f532f9: [[Pasted Image 20240509141119_088.png]]
9978d9ced15f5052b31d32c0a953e850f41a7505: [[Pasted Image 20240509141234_405.png]]
3c79250bf5cc4e8d101b7880ffaa35f54154fd4e: [[Pasted Image 20240509141250_407.png]]
c56ef2d4069852fe1fa2737d09a52f066b045784: [[Pasted Image 20240509142839_947.png]]
2031c3d1bcbb69baa95bc4010040a6efc77d680b: [[Pasted Image 20240509145933_896.png]]

%%
# Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATL

ZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHAL

RY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQBGbQB2GjoghH0EDihmbgBtcDBQMBLo

eHF0Qn1opH5SxhZ2LjR4pLrIBtZOADlOMW54gBYANh4AVgBOEbGADnaIQg5iLG4I

XAAGVJLIQmYAEXSoBGJuADMCMPmSVYBJGDZmACsJ7oAtUkkOAGt9AGU2MZvACyAB

UuPNToR8PhfrBgqtBB4tqVmFBSGwvggAOokdTcPiFARojEIWEweESRHXebovyfcK

5FrzNhwXDYNQwAbrdbzazKCmoHmEiCYbjOeLrGYAZm0g1aM3iExmYySqviY3mnLQ

zjGUuG2kl63iPENSW5Eyl81R6MxAGE2Pg2KRVmjrMxWYFssjIJo2V9lLSlvbHc6J

K6OO7cJ6oN6IBRcZJuIMZoNtBN0xnMxnBvNJAhCMppNwpVK5sKwsduGNhkljSqpv

MA8I4DdiIzUHkALoQ8iZVvcDhCaE04RLDgMgdD/DzTSj4gAUWCmWy7a78yEcGIuC

OJxatbGPClxsGgySYyF2wgRG+k+Hwsd2Exu9Q53wl3LUSgQnbEEQS0WyixpCwT9h

IuDxOqYyaAg6xJDwEzYDWRrVsMUo8MQMzrIMxDrBMPCDFKW7YDMiFSpoEyxsw7gV

AU2xgPE7T0YSnaFAAvnUxSlLAiCrFUNSxp0TTFmWl6CT0fQVEeB7DPWF6lIsyyim

B8SxrsBzBDuZwXAgVzPhAHAAEoGYMmiEEIQIAOKDHsMC/EI2CvFiABiQjzgA+kBU

IwnCFRSGyGiBJRxKYjixB4mgBKXtaJJkgKEBUicI50uOzDtgxwosmyHJcnJkB8gK

uUilWMqDBMwwSuM6Y8DW1WamKSSnmmZUTGMszrPWOYfjaCDBk6LrkBGHpZDGM5+k

2QhBg6fUSAAxKcpzYAhFHzPGYWJmgMnrNoR5wXqPAzBapYTLm+aFjGaBSgR2jVTM

tbSi1STDKVGrlgglZ7jMmH4cawyNrSLZtvkhKQAAGgA8kCzDxOOzjzhQACqpAwBw

QLYG5MDMAAinAEDMT2uB9s+g53pegbECl7bE9OwqzhNC5LsNq7dsKG5bppe7qoek

yDDw8QzJFpTXl8t7U5eD5Plpb46R+27fqsf6OBwgEQlCCCgegmhJBMmhStgJbEFr

CBJAg8S4KcRqDGMuDQdgp5DMQoxGpVYzxKclHUUDdHpV7zFsRxwrcb5RyYCNwpic

0qCXfM4e9Bw/QtHWCoWqMVxLCsYFSqp+yHO9L7abpqzzhZvwAI5AraBkANKedCsW

+ZI/kiLUXUkqF4W8FawWkj5CIOtSwq0oWFMDMyrLsrAOW8krBXzEpqDxGh2jKrqS

pJxK6yWsKWqoM4mEyuatZ260qptC3dpTaG6AzfEJu37GvqPuNk0hqsc0LUtsare3

urbRM6yjC9S8eYCxFhaDMWUVo3rPnVNyaqFoJR/WbK2VcwMIDg0htDBAsMEZIxRm

jDG2NcbbGZpeU4vY1ZEynElMcE40BUxnHORcGRGb5BIaUVm25c6tE5lKbmvN+bzC

FiLQRbBHy51fO+UhnAoC/EIEYCo8RfrClONIpyBMoTbwFpAYO510CHlwn/WM5AKA

giwLoiA+j0ybHmDogAgkQZQEcrwIFOKHUSTAoDmAIPYgsTioAsljHobIuBFhMHVv

QjKpACyLAIKYkOqxLGGMEaEgAEqdUB88EhjD9oUTi2jyirECNgKI09m7uMaJwKsp

9yldA4LHeOvB2o8BukMVOilVi4EGFndSCB2Z5ylgXCQMwgQwAMm9IQ+gKDrDZG5U

g8MDLDE0AABR4FiGu3lyT10boFTu3U27rUFNoQBKIu5117kiJKQ9aGClHllCeLRu

RT35BUQqc8JhHLwhmJpcFeZaIgNvXeiijnqlLA1eUEFjpnx6hfV+N84VlNKA/f0Z

NeqXwgG/Rai1P4Jm4I9LaZUzQjFKoo/+nUgHpN0YMXCwKnrrHGPBcqLUyUoigQMM

0UwVS6mZZAcaAMUF0TQRDKGMM4aI2RqjdGWMcZ42UeQ8JVCB5zmHnQhVl5aZLCYc

uHIntth5PknpAAMiDAAQtgUgf91jGseMawggx4aSF+GMW0tjlCJWBvkniYFSDoio

MDViMrLwcL6dwg8vCpj8L+UIlVJNBaiIlmgCRCAcklDyWUT1lRqjKARR0JgtSkzH

JzRUupEkBjGmaftWBbT07oFwGMbpOdnyJsGegU4+AYC4EePQUuHADUwCMJXEEjwO

BgySACAy6yzkSAbtgAK2b4pd32dwLaBb53dUnegBKRjhBXNSku2549t7ryeTPYUc

9nBJBlJMNCJ5kxDF4QIreYpxhbUenKfmRoIKjGqSc7qqL+puiGl6Uaj8UUwtmvNT

Fy1hRfwOUkA6J0QG6NBZA3OT1JgSimEoy8vLkE6tKIhQsABNW0mAEB7FtBZYYhBj

XQSgBMSQIIgREJKGwyAZCCYUOEYqumyrUARLVYwhmK5WHrk3Jw6B+4uZKn2saZJN

5o2i1jWIxt+cZZfh/ArACNdOMSGwNgeC1VsLJnItbJ6PNhiITGNgB2yZhjDGIK1K

UpwYIG14e7AgNFgbe22PEX2JR2K5IDgUsMZiBK5qEhdP5McS1oC1vtVCDU/kKWrW

sYY9aNLiNU5ea4Eh9qaDgJIV4Mx8ATp7lO7Zc7oohRxWgZduyYplY3X3N1pNt30l

3bV/d2UHmFXyi82e3BhhbWNEaP+u1ZiVSw6UAF+13kHjgoomTwwLR/Kq9Cl+s14U

33vmNUDG2r4QY/itGrqAf5Sj/gAhDZ0BjgO5fFVlLRZuwLPIVHDgM0C0UvARyQxH

SPkco9R2j9HGPMbAKxiA7HCZcdazx65/HEWCeYcJj74Og1cMk2G/mCpI2LGFgpkR

ynJaSNKCo7Isj5EDCm2x1R6i234hsaFiQl1LYHiMZQOJ5jmetR4LGOxDinHBFcWF

0gnj3A+McS6AJ8wglRFCaQeVMbIBOmiRwWJjP0Bc9Z3JhAaTEMDCycmooQX00QCK

SU55wu81oEwtHcL4k44VBNIqSYY27vJbnmsFIVxs4ZZUwM4UOX0BwCgCCZQ85SDf

HWEsvYygYD0DYI8SQMA3IwlK5s1Y07Z1BT2SdurUL13xWa1u5K1zCqZQPZPYUfW9

2nvqrd5pNY+aHjPOqKn/yxRoXeeMJ6zvjTyhEj+kkf7Nu3228B5Fc5h8Hffli47a

1uAzGW2mGswxMLpk5fB4UwDrtoBdqmE8zSRgtU+ueO7FZnyXRkgRWYbe3v8q+8MI

jJGyMUaozR3pwOmMBpJ3KyhivTdKpw6qoI50yaosIfbAx6o7B6TED0CvCaAGr+Lr

BqwGoRhLK2iPBwDdDGrwy5CMQeq+RRg+qg5gD+rEKiZszo48KTBY6yb3i47Q5Kbx

r9JhCG6pqBy8SZpzrhzFhRZ27FoO5VjVh74ESFTu4dK2IABq6WvSmW/u2WekQIXw

SQpwYwhGKStipApkkg+gMw3QyMMAmgkgbAaecUmeTc2ercueRy9WmIBem6ly7W7Y

ZeY83W88jyVepSNel4Z6YwS8dKswF6yoZ4i+C8dUEUtY2gq+T016n6whth62006A

4YkY0YO2IGk+YG0+kG2K8+sWmETUWYRRV2GSeobe5+AwlUIwl0swiCG4uGEBAqzg

mMkhpwFArwDsvC3QesBqYwXwSoQgUA0h3+bGv+jBkAZMvG8OPoiOWqTMFB4mbKPC

Q2fMsEbeUafGwBkA4schxORIssGmWQisysyiqs6sEAEExA1mJYSQemMwmg0y9YUo

CAPA2AG8FmpUpwyooK6wmgDsEwpwKkVoHsjRPmjEvmxCbBxuQcoWtuRa+IhU0Wgh

G0vCuEj0SoVaHuuAxqMhfSTaAeekhGBq84wwTk+AYMayKstcjWfkM6FhCRi6tWNh

+eNJDh3GO6zhXW9y7hvWXhnWtee4+oiiUodK5myY6+4RvAJ4S8cEy2ioi+rUrQkK

UUXcU+6KW2c6SKT8xAapGKR20GJ2Z2F24wJRuifMECr0XCKY1UdmCod2d+eGkAzR

rR7RnRgIPRfRAxQxoO4OkOOmmx/+kxQB/+6q9MSO2qKOCxwaGOKxmEj0cmeOAZim

2xcaux0sUiZOciCibepOUAai+gGi9OAc6uEAB+VKdaNI7OJZZZ7UvOZi4uAuLibi

9QHiXi+ADZkuOM0u0iIS448uf+yZEAyu/gau8SEgNZFZ9B44uuO+mS6oUJl4HBEg

Zu1ecJVuqA5Ua5TQ9SCidsf8z0A+OwacWJtouJaZzaEA8MAAUliGDGDEYMaiCJXM

4JIY6G5HoUIOsPQF8EIKYVsnSTslCoyYciumtvYUXo4bxi4Xcoeh4ZeNXvyT4WKI

1ONp9OmGGkNoee3hFIqNdMqJtHbPBC7FhWtrqRqekRPnTLqYdrPgaXkagBMI9AkJ

bKhKWLBFhIqKaUmAqAaHqGxbZvzLqKBQ9vPJVCWFhHZnUXyo6RAM6W0R0ahO6VKL

0f0TMIMcMeQbKhxgroOUGR1kmQwqAUJhGR2JAe6gsHpA6HsKeEYM4CDL8BZBwG5J

oEIM4IQAZLYqcI8B5PgWmoQd6mwL6nRGQSxlGVQaGrGWsQmeMVeKmX7qwf5v7Iuc

FhmvxFuZUrviukiQ0nKIxYolrFheIWBJjGefFemfqqsHHMoJXG0YQK8M4E5POPoG

DAgPDK8LYusFeYZH+RnhVpYdVvRXniqWuqyRBeyU4d4aUOXm4Uep4RbohaUGeiWE

cg1BvBaJbCeAdJJY+h9HNuaOVOdrdMKQkWqSkYBs2T6LtpkftuijRVBpeDBrii1P

4aVJbBKAvAvJvOSnrrvvtEciqMhKqKMBtShtAn/IxQRBVFJQ0aZQKiCMQCDM8Usj

cFACksaghJjEILgcRpITcCkCMRDmMfjtxjQvpdMRAKGWAcjh2KjmJtGcsRKHFiuh

seTTsWVZ3AcfLEcVplSf6RTcResKcHhNMsQIMNZpbLgGaNyJoJoJhRMAgJoDMKcC

KcrdWItC1iiCCbDWCV5n5qQUlVxClabggMUquWHPwYNoifwTubip9PzBVG3kVTWu

Ot7j0niVlhVRIMoMwL8PQBZGwGDBQBwEsqcEYFKHABQFAIMEIJIRwPDD1eVgBZVg

utYaBacqNRcuNVBVybBbyfNTcgKTvAvH4bdOMIqKVPBB9ZKdwnEFKHBEfvzKMIom

nb+lkeqaPpqVdVRW3XqbRQ9SdhKKWMvuVC7E3sSlxRtM9fBP/HZjWNWIqN5gICJS

eLBPBCKdDe9traUPDYjQgMjajejdgJjdjbaLjfjZpaQkTQZSTeTMGYOZTcZffimu

ZYHhDrgPDL8GLTAIQGME1UCPoBJKcGeF0r5UuTWgFUFdsCFWDmFRJgzbBHhMzQwc

TWLHFUTkmolYFslSbjopbhFrwFhdlbuXdCWLUQHseR0r8KVegxefQKcPQJITMPoF

AF7qcdSenonVngyanQkeBZnTDhyZNUrq4dybNfBXyQXUhbvmmLBFrLMIxbWP/MqN

XS9mmHqPuOVPhHZl9YPufDddfB3RRdqdRTPvdaUI9bvjKOdv/CaVvhSjdhaVFCJc

aOdvBDzP/BvU/ZADvUjSjWjRjVjcwDjXjT6fjFDig6UHpZTFsRTbMeATTbA0sRFY

zYg9FREymYTgmh7dTpmRTi0DmTTgWXThFAzmOegAfjWCAwPFWWU6WeZg1HWSHB2R

IILhdQwK2WLvzp2YEj2XLjpcyFEiOfgBzqsBUw09rjORkokPOZg8/dg75HxFmngx

lagNKOlQIQ0iaHKHZu1GIRQ2BFiBZNQ1k/IZ7egEYLaJXHjWwLgEsswLgJjGCGrP

gBMHsFiFiFQ1SRsmYX1dw4NcycNQ1hw01vw5E21tnRlCI7ncev1oXQvDzNdLwpdL

WLWC1MqdNmyimNtKeEqBBEeAqNtYC3o0kdAANKkcNEY3tiS73WY5ABY6gKqFhdvh

kq1Oi0vahk9OWtJJ4zJYRiDEIJjJoPQHAJgIQDcDwN0CCAavgMasQCXIMPOFQwTX

6f0zfVMTEw/eGfMSzHTeFYeOVO9dWGk9fag5kyweVfseplzf+ErNpucYrbbFuPcT

JOdtgELWyDJJoOeDhJ0uRErSZOduJTwAgDMO5gKJ9iUIvUxJCbM0bvM4UibebvCO

s5XjUtuTFqgKVMtqWLdIVfszWliNIa7Q2jQwSasG5G5I8MtpoJIUSWor2hZBHiCC

DFiF8BrWxl5AXuYYBUS9iDwyycC4XqCxMeC6Xjnam6UAhZI4taWmeMkCMNVJKOeA

qHBNXa1FtPtJVFMKWKvka1CmRYY+PsYz3Xdbke3BBECvwopXBLBMo3Yz9QxXZkvF

fnXUqJdGVOUSJdKHvM3a9v9DDRG5AHywK0KyK2KxK1KzK3Kwq0qxfT/tpQOdQrfW

TRq3E9TYB1ARZasJjFiPgMQL8FeUkKYJjPgPQNgPgCDEsikvEBQH1KA0bUQYFSQd

A7TZQXA8k4a+scgya0wWmQuYbTg7CebfCWgHhOszbRdAfjtHBpiR0iDMc+axeTJL

YmDAZGMMoEsgnegN28nTnv8y3UC3FGyQIxNQtcIzBRO3lBI68gMGxQkPhGhLhC49

m9XWZlERhpdMqK0LhAZ8S2igY/CpS9ddS6e3Pue8tdY5dve7OeaWfs43XXKP/BJT

y6CaUMB4K8K6K+K5K9K7K/K4q6E1peEzxyO7DihyGWhyZWuDq2x0k/qxBMhFx/Ji

V7FWa/iRmTIlmZThCIU4WSU8WbU2M4MIACPRgADPKAAN0YAKr6gAqsps4mLVn1Mj

cTczeNNQDNPoCtPC6i7eJdNhhS7Cgy69lhKIeRIq6jnmJDdjdTezcTP2MtAG6xvs

FG24MpstB3ZEO4pmjlqKJssLD5trCvAKftdnMQBORGS2jDAghfladDv9y9vAVDW6

PdyDvGdgsl76XQUV49YwtCNFSidKjXS4SngimolmaSnnq4V4Rwa6gxHCmL2rpD49

3kVHtUtopnVRgUthcHIjBJCyiWxHi2PfUxe3ag34gSi2nO72n/ub2AdrDfCQikBS

hQD6BuQpLKDKBwDKA3CDAgzOBAg86MQQAGS2iYyVy4BYiPBSgcCEaSHKDxBGCGGE

AGpLIcAUTKtX3k1RMxWatzEiY1eLEcy6iiloR8x3Ys0xNs2lsdfk7Zk9fZD5l9cd

wDfmK/BAgrLvV0rOBYSAAQ/yaM0ln8MIAJD/qAJfJfgAIrGACZpoACXagAGtqADG

FqgEsoEGEKQIwMQKgJoDAKgEQJoOQEjNoKX3NyMxIKn+n0aJnzn3nzwAX8X6X6gJ

X7Xw303+EEwG3x313z333zAAPyX6t+t84kLnCdt+2bt8kft19r032aq5eMOTEsMy

WaP7zOP9P5P3Si/0X3P/P9X/X43836v8cOv276EBe+UYbfoP1u4Ptpm2SR7tCRdB

Cc02KzUsOJwzZjBkwRoBbLJzAi4Age2TLDhIEIyvB4YkhNgJjHnBXkYeqPIkHp3b

iI8qBhnXyJQIALo9OSkLCztjzmonopG7hGSMkEDYphUBvCO6OTxrDgJhCcGfaAfj

pQ6M6BfnWFIexphd1n4JLdnmkS54L5CozLM0iL0tLQJxgeoH7uvWFAOlUuVnL4Ar

yV4q81eGvLXjrz14G9UExvU3ub0t7W9be9vR3s71d6FdL6CHGKl73SaxMjKWrP3o

Gl1bscRSDnfhGH246s00GJzPYhDmkQx9uuyiXrsUyT6LkSygAAHNAADaaAAJJ0AA

05oAHozIftkPyHFC9+p/A/m0waDH99+/iLsgd0v7HcYqt/VXPf1qa5DChJQiATFw

e760sGAnXyCuS8KvdI4hDa2hmzxbchTw3Ienk7TWCaAcBpzaAqsDuYOw9gtiTQBw

FsSPAbgnwSuNgBBi4AYAgIEwl8z4Zw8keCPAFkj0uHtsmBgjMzkOShaWc5e+dGzq

J1QG8D+YIweUqviwjk8L07yVfM3kegrxpQq2VUkz3kFqpFBOpNuioM550Vv43wu2

m/yJTcgyGQvKZkeCORNJdQubM8PtFF4tBcWKodUHzBS5b1IAjgs3hbyt4287eDvU

yJ4Ld5wdRivggIf4Ja4+94mGHF+oahNRmoLUVqG1HagdROoXU7bIYR0ggbMdGImH

MBtAHgECpX6BqOhmag4B7ASsfqRUYKPlh7AnIYdU4Dbz2C/B8APASQvODLiq5iAp

wQHvRxNyMdIGsbOZmqL0i2hXgRwIEIRjGAK0vgcAfQCCHtTMBJAMwBcJpydH+ViC

fqAmmjnCHB8ohxrWIW120j8cCCcA+JGML3YICNmCiBvAdAJa/cFh1sItgHh9yyF2

aZbCQBqIWgR4dRFAsavD37a9t7hxeJ4dO3M5Y8eSOPZ4XPAggHgEg/McYA1BFKr4

0Iwg6UPZ0YrnhD4Q2VfCdRhGBcWewXNnmS3OpnsDkJKCevPG0FOMuEjNZbPzCQFG

DpeXjI3ib3pEuCmR7g1kS73ZGhUiu/pT3oAXK731Ku2rUIbV0D4RCCIyYqcomVTH

MFgeOTTrnk3ngFN4+tOTRKU3MSABIc0AAHpoADdFQAGtygAUMVAAndqAAN5UABoy

oAHx/xCaUNqZIS0JWEvCYRMqG+JVgYgbIEwC25tl9+BZYgMQGTZNDgkfTPSOsOGC

bDthuw/YRwEOHHDThvQWMG0PO6rBSJGEnCQRKIm9Cpm/QgLO6MzFepiCYw9UO90m

HIl54y7cugqEwE1psAywhIeqOFHmpuQYo21PakdTOpXUTY4dgzwGo0DbhMg5HkZ2

bFo9OxmPGanBUnbWcBs+RfeCIK1gXohgf8P5ACnZTbRlscGUYJhE2jSDHJiRfzsz

wUEZFu6N1JEUBhRHbjV8soUYHhDrD/xeEPMXcRBG2hwZGWqAszLdBVCkidJi+WUj

wDNDUjquPg4rq+LK7RMKuQQ33pGX9700g+VKCYEMDlApiI+cQxTjLBFw2obWgENA

HqgwDGVziwyUZOMkmTTI0YcyBZMslWTegeUuAHGI9nxFwZLofMWsOVBTioIVE2AO

WNqA3a8wL044olMizgyEglJpQI4rNOOLcBFp6QLVOcW4m8Sdhewg4UcJOFnD9pEA

ZQIdOLCE8GolsXmDJFQFwZDy1OW6e2Cz4GgN4ubWcS1A3hyghg0At0VeFCBQB7Q+

gAsjIGOBLI2AiwXROTVRBRg1uEDPMLgBO6XgjimhH1GzL0gujYwcAOmeh2BiAcwA

uUEoOsGBisYwAosvKTzFQGMUWoO0ZpNIJKDnpZQKYHGd+zil8wpZjEUWYoluwFTf

k54RSqVPdQygDoxPRirexNAqhV8UsvWh9Ke4m4RhFuMYYLxbJFoJOOklnNKAXh5t

2kYEOdGpBLbxCLWeA9ACXCxBZ8bgvoQthwExhjB8AmgHgI2xSRuRUI9kq4a5JuG+

c3JDAjyaVy8njt2B4jD4QFMglDjmpcGUlNKHnrCCLQ20A8HviVBJcTwS4/RqlLhH

pSlB64gDBz2yn916KMmdzovk1m3tIIK6TQQMGTBLxkWJ4EaUNlPCfsuE+ETCEnFQ

GtTfSHvGJjyPJp8jhZdEJUc91VEKFVgBqSQBQG6Alwxgg4BUWZToirCJAcAI0SaL

NEWirRNooEHaIdH7SVJ4DWMcFX1FPzI5EAL0T6L9EBigxIYyQGGIjHzgox5lZUfz

L1GPyPRqwYgCkleC/BTYzARVkcE3ApIJgHRTAFoVFDRi5RQCqBiAowUSAkguACyJ

oG6AajXmkhAsvEFtB7ABJ9ANyPoH/l+UqFTHNBcfINESB1gmATABhClDPkLIcATG

CHgshMBugfwHmAIpQXyiRFuqMRegBBAWYXimgQjDcGwA3BbEPAZgIYpBizhThmcS

hapOEXBV4xYQurvejLSTjAJMVSPuHIzGCKQs2Y4TuuSypaSGkZUDapVD2ZBya0bs

Ytr7ij4g9L5182+ffIuEZ0c5SUvObw1SUPDB4pnLsS8LYG9iOBsLLgeCiOT7RWox

PBqKviwoAo4pCQXhEMHpTjB4pnc6lt3MRTwjTqG4weW03paHgEg3CWqWVP3Espc4

NpS6MhCwrGCEmz46/mj1JrdSPxvU/kaxwD7zwMcrQUsAeCwrh9/8XiqadHy675M4

+eZGCUWUyG1MwY1cSsvN0uXXLk++/WiUcGdBH9GJVQ5iaxLnSHdOJqwaObHPjmx0

k5KctOaQAzlZyBmZ3DoeYiuWxhrwOuO7nOWJnOzYB9iqgGMLWYBL022k88LqAXkr

pSxJxbLJWPdorCwFr840U5g/mWjrRto9mX/JSUo8i56S1sXcKyUdjcl3k0Rr5Ks4

Vy4We+GRlyyem8JFxO1HeHZj8L4QWo54DiieFVCtKUpsIjpb3IRGZTulqgnKZUUS

DXpVQFdSYPhAIhlT8UglBWZVM+jHj6plIiqHbL/ZIIZeO8rkS133modll6HVZYNJ

FLDTRp0Q5rsBPPLTSoA30rTAtNQT/ThogM5gBsK2EgyBJQkiGaJMN4wyjpp2a6Ge

AejsUkIZ4KnOjLuk7xhsoREqdfiPAfV3p8wL6QpCDWoA/py0vSH8vWBxzzegK5Oa

nPTmZzbFqCRNZTgNDLt2ovw5qYrMN43Sc1G7HmCeFXy3pwaT0pICWvvBkyKZVMnc

LTPpkxUmZIubmYFV5kxUuZrMkIHzPlHzBBZ9MrxqLPFliy9ZIs91H3m2j4QdViDP

CCeFVn0QjV4wE1bm0XxKhHZMbAYcpN8WAKmO6klqZivtwNJWgLsasGxXmH/dcAiY

GJVWLiXPz0AEChAL6P9GaBAxwY0MeGMjHZyHha2DJQO3ckOSclELG/q8LLl+TeVX

AkQStXHG8xZgC8CKdwH3Jph5QrjaqOvO/SuSD2K4tKZRT7n/pBoPSrcUmHKhpgGU

pYLNj3jKnPReK3IfCtJF4TCUrS3IR2Hvm3lhMXxe8t8YssMoapH6IQ9hM4t/FYQn

O968aXssmmgT50zMwNba2DUCpQ12Qc4qCqPozADgmAeIE5GICYw2AtiJZLgBLhXk

SwobBNbDITjJBQ+ioOzBKGrC1RrpoiIdfO2CIt5+YLUcqKVGnWcylgNm+aZWpDXV

q1hEaniVGv4lgzhJkMkLUmvNJ1zVQnnFMHXSjaJCMZS6a6CaDwjrzPoG8I0Ivgy2

CxZ1BgedTTKFkMyYmK6lmTzJ3Wbqlga6igButRUCyhtR691Cesll0RpZosv4aJrK

jiaP2Y091OKGk2dal2MkaqApo/UsYfFyoxZtwQtq74ra3sqYQqUXzIzA5KWEJFUy

JVu0/V58iQAgDYA8BjUCtU4CknoAGRJATkc0Skj80A79e2G/qn2306ZLGVhG0dhj

1LmFLy5nAmdtqDrCygpgWsY/Io0PDV0sR7nUbDiybocakpXSgeeqp7m8aVVygtVc

iOHntwXO0XDJBWgtXKgyoKsgDdhnPEyVbQtoQjEshgA8AvgYwEGOjBeakAkgpqCY

EIB4BGAoZTkegJgCEAlwQY+AJZL0BmBGADINwboHIGwCYBfgtibwfBw6maaup3vT

8fpsgAJiXFzeNevT12WDl9llmpmVaxfnc1bWvNFaYLSuITBiAzUxUDBHmjvVeYzx

BqEkE0CLR4gxEYYKcB1gvEeA7MsNp5i9jgknZBtABSqP8V5ikw9PD7h9Cwj4RcIL

2rEoQGC0VjPt1Y77egGhiNsS4MALENgIZUEa0luGlla5PbGQUx2rAnsWI3I2Y7IA

Z6RqDJFuglTGK8EC9G3m3ipbroOzWqdKB2jlFoRXcxVZdWVXU6BNtO8xoaSsbGlp

5CK2LvVNHofoqRZ421ReKF0i6xdEuqXeSAmCy75diu5XYb1V3q7Nd2u3XfrsN3G7

Td5u93g6s6kLLbdLqqrm6r1ZoQ66Lusze7os24DcyyQ45akOglFNYJyfUZuZhFLE

SLuuB6xA8qqGbdXlnTaiXt0aEX8OJV/DmVNUGZ39h+5TQg7CtSSn7FJuen9cbVNq

jDANEcGTnwZ9kBybivMBsOQ0iVrBCARzGDSSpMl6RnNmMVzVgA81eafNfmgLUFph

46c4deGtsWyv72o7B9PkvOqPrx5F0hxwhIbADSVClRKdC+oFAuM2WHgRg5q/dsuL

viriMpIXUxkJutwilro6YWw95wQa7i66QpIihVESxwRfuFRCKMeMumEtSg0y2Xnf

tF3i7Jd0ul/XLsWjv6VdaujXVrp11sA9dBuo3VRCAMW7ORVuwMlpogO6bghJgzDq

/UQ3IboF6GuBZhsQXqKGOmixxRyIgCO7A++rCSlswQME4QJ6YmAfGz8U1CbtmbX7

iXvngEQSw96reeIde2EB7lH2sOQcpB6lwZgIMZ1C8Fh1/NnJ+cvvVnQH0kaClw+n

laYbniWxeB52HZiWCOjuLLwC+n+GaCCKXQdoeERKaRXcNj4eNx7VVTTuZ0H76KNu

dnVoMcajLnw3MU8LYamUC6TB4C4XWkcf2ZHX9ORpXXke/2FG/9pRwA2bsqOE1QD1

u8AwEMPlQHEmQx2A9EaPBjH7wSB0lSgaOWQSTlCfdIX8lwYSAruK3G5UwYgACmbu

xBigxtybIMTyDEuSgz0xoMtCAh4kqFasFFOsHpy7BmZl+rjayiJAV25ZvwcSmLHP

qh8f+HzvkiQbCAYMYyRHNfqPx5wkgZPXQwoAlxNABkMGOoGNQ3BrUnzNht80LkOT

u9CO/DQGbSVEarjU1UjejpH3FKsdDFVoAaCJlN0cZ/4yUitiXhsa8IKYHni1HlX8

byWQ8pVfTt30FnelJ2ftTCeLDYj4TjG1YhagfT86b9MlDgCkkwB7BSA6wLEFkDxr

RysQrQHqL8EkKPAoZxqCyN0F9pfBvRj0EGCkjgDxBfgpAXYa8FOC/lP9+Rn/UUZK

MAHyjpJkA9Ud0q1HqTdu/qd+LWUhpDwzu+BMydNYTHSVXunNb+F92EqScZxPSG9H

TAOZdYC2RfLBGeJ1geAitWPXzFwCS1jQXxKULgB4CnBBg7e8sFrUA5RsIS52qY7q

eSJnz2mInBlm3kWOeczwcEBsxaYkMhJyx2x2JeHIvJgxg9UACgN+V9OkJO2+hoCj

3qSkXGTOxGyMzce5XvD7jXIc7Ni3ajCkXc9PbeGaqiJDY0ILeMvXQV7ZcaPDIJ1n

vmc3FqCHkWq4/cMrhPstoEkwcqHBAKqtTUELZtsx2a7McAez7zfs7aEHPDnDeo58

c9+SnPDAZzc5hc0uZXP4mCjv+4o//rKMm7dz/RlVnQdK5UneRx5mZaecGkXm4DV5

jxQEI93IGkhHJxRFybOX9cLlBBk7esEACnuoAB15MU6TBqbpXUIWV3K1RNlOSnD+

wnOoVUIaHynZctB1oQwfaHCmKmIpHK3lcFhsHIBHBwYXnrdlsTC9sWYvcEoUQikf

z+OyvR0jqo2mLyNwTGs4CvlCBcA3QJGIMGcqvADUmACgDHIeHAR/TvVJOjoeYtgV

GLbFiM92OMN9i8lc8fmLz2TDSdUBrQCcZKRTDTMIItciS+1C1h5mR83GunaCe8M5

FlL88ElPiPeJYjJQnFSs5lWGyoRPqLrBbHFytKOYqedKfSwKlssTmHLTl+c4uceD

LnVzqCL/R5c3PeWSTwB/y7vJqM26jzkBrxk0b0iqhbE9AMYDcAsjzhnAMIEGFeVe

CWBcAorTGAam6POjejUDJxT+PWXLF/4eVJrkBImlpipYF2o2vqbGECG8xQhgiKhA

egjADJkhh4aHLIu7H4N0MvYF8GGAIBBiuEXmMwCI6YAYQLvW0JyA72hmcNKdYM3o

aR1hmUdLA640Pq4tTtPhvAC89dFHp2wfkVhtM/BDKVlQAaoI4/N9eSJM7Cz2+4s4

iMTtln6Ku7UI7wnqmOc0KNBNG1FDBgggUkIILEEkH/rKBCMMwGQFKHwDwwgQtiXA

PQHcsbmiT253y+TafHtSNNVN4KwfNCttSDN4t88wyfgMxWWucVu85+AfOaY/dbDP

mjBHQgGYFoZEAzNKr1i+gQ2CAYYLgFCWx6FQVseICHtggZ7HSiFnPT1a4Mvc+DC+

BY8NfzRvVRDESjYyVhkNfaQeSQIwEsgoBfAwYXwc4X6dYvXCjr6dD29kq9u49pqX

Kkw7GbH34h32aYI6jFIVCtJRVJ+edoeCqi3QhsYhmS0Cc7o77U74JpO3GBOwNRwt

QyqG3uI0v3YuEFoVevLJRNNm0TzAIuyXbLsV2q7Nduuw3abst3CTXl4kzuc7swNZ

lgVpgX3edX1G+pYVoe2eYxyXmmT4931fXpJwJWIJSV9A6cswPnKuIC3DKyCBdrVN

blhVkUoY9KuNkKr5SKqxKegDn98MzQ/sg1chXNXCD5j+SWaW6vfrlRfV67ZhbevI

DtJkW60tyFRvrGq9bTfW7BvIs1j0AH9eXOsDoxgxMAIIGALhFIH0AhAFAEGO1S0O

/MmLbt1lWA/ZXsXzr0Dy6wHeaQbxtoC9Ggu1H3KJSRLVKA0HKBdh46FQo2eO+3V+

tFn/r/nULhqtizfDQ9Nc3NhBAxU4jKUt0ZIPhAkHbsGo3MC1a9TtqKgbV9RGXqgl

YfF3S75d/QJXertQBa79dxu83bXMEnPLW5nyxUb3M92Dz1NkK7TcdL03RmMAYYAZ

B4BzIlQzVX4C8DgAgxMAJJVGELZjEOLRb/RwYxLYiqr16H153jmVUVuuzE2ZtAax

uQmH3btJzUfCqhAmtgRrLtenY5ZtfqSEgQYMNyCCCcjoxlA9AZwF8DchYLTgIME8

DNpOMFOzjiOzveA+YGQOoztx7i7A7MPOBXGAqvUGNlaioCGNsWIeoolbwikIa5aL

pwFzkt/WFLYYNO74cjgHbQnWr0J0Tqodmg/C2rw1+1HqkPQUW54P5MkcJvrmBHlz

sm2SYCt+DDzDz6RysrpOQvIrjJ13TELlu3mEq2pl2TCQL1ez1y8EQJw0nNePQzQj

tSDcLDfuqOjbplx4AgDDqDA2mu1oB7nJAcjVinBh72xxd9swPceA45drKDrp219X

n0WLR8aTBlR/qbGkUvKFSZuHN9PT5O308UuCagbINjlALxP2QCRlmlgYNu3pQXop

ezDmkVIDYAwBXghHfQOsFeA+0wYzAK8gakIDYKxgkgNZDc7mVBXkO2mmmAPegPsd

IrPMUsIlLd3jH37YE1A5ya0fcmsDaV1YIABS9QAMr6RQjgAYCyDkdZYgQfCfgefd

vuP3y4b91+F/cWPVgpByq28tsc1XuyCppx0qcasSSJAr7995+7jj4Af3CAP9x4/1

xankV0x9AL44NNi8w3I15MOWSGxJZINr9/FwbcJd6RMAzAGAJXEICPBNA84DgPoD

gBXkjABqCYHAFsTdBSwAD+i+ww5eHXCnvek655I5Vo7eX/tyuUMG5ClvUZt0Htav

slIr063owBt3Bjwjr7W6LbpV705VcJ3iH6d9uCWDbwzy3uWq14w58c/09YjmbT6+

LzWONn1nF44wtO9nfzvF3y71d+u83f2vKbdzyRz1JddHztFoC1+ozeZus32bnN7m

7zf5uC27Fv610dqeUkg8sFOCvBQQoQBEKSFxAMhZoAoXIKej1C/zGLfkc8I2Nkoc

7LC4ya+uMG/rlFZl5I+ScyPbKEadg8rThOOk/CuN3BrAXxeWbbNjm78C5s82rAaX

lly2Kk8sWZPxcuT0YfKdFKi3s89MAkCwhiu4DCsmpQvkjsn5UtDShvAq/aVtuzPp

LCz+q/jJUPm820Rzy97roWqrEDXIQdfq8/27yT+5pDuq0i9hkZHg9h3YZvdej2Vs

zX1rq145ozTy1tm3LfZvy0SBZrrlBa0tZWtrWNrW15wDKMa05qsZoTlw7hDL087R

gldCraWha0TZzsIRI8EqGGA9bIAZauab9Ly3hlziTHlj2x449ceePfHgT0J5E9Qz

B1mM4bPuDbnkj2UNWqnw8jEuz1Ffs9Q+Mz9Jmog51agBdUNuXVRBV1269PQEK3Xj

aDfnX/dQtsdLHr8CK2jkTLPdQPen5zgJ7695e9TrVtF97x1V7/U33BrPXiKEaCPD

lRPoEGoi+CDo/RPDbYCvL7gtCCFfivpC8hXk4OunGDktA5bzm8uOGGfbF1zb/2Mp

yLxZNj0ZpJG9ahafmpCQIVWBp/PLZLvW+imp0p7qpzTgAFpYV24PC7iyoW0I19q5

iMiVmpLh3dms+konnLdtzgH3fR03A/XXA08Kh6pM2Wxofk9hIaNuy3s/kfnPxj8x

9Y/sfOP3H3j/x8E/CeZgon7DKFvnhWM4sU+i/yqBJFxamtTJCtKbMeng00IvMVX6

z5+l2bOZKPqOTHLrUArE5TaiCpgqbagKgdqYWnKTRaZoAH59+aMgT7i+BoPBDfEB

9s8bpgkeqr6Ye6vv1qa+g2kuoBCo2tNqzaLXEb7rqE2nNpm+h6hb5LaVvmep0QBs

m357aHftjJd+5oGdpg4CLiC5oq3vgyxoutSD7IrGpYM7jP2WJC8ph+shraaWU+AN

ZSf2dlA5ROULlG5QeUXlD5SAONJNobJ+zWucYrejwmt5Z+G3hjr8ubyHKBL6JoKT

4iksCI07CQ4CKhDry4lGFIbwNfq251+hDmCZ76EJnSwnY5aLxQniuENmx2wTLAiq

NQjSsERBBFIpToue9GnOLHwTDj97D+VRqP5qs4/ge6POsQQMbg+I9mqD6qXrj6o+

uV7lZrw+bPp/6fS3/peQ3kd5A+RPkL5G+QfkX5D+Si+8WvAHlkdKOKp8wSDi7By+

olPPLpgnLM3TVgWbG/5ZaCPjlpVq6/qsDOAIIPoBYgQgEsiEApAN0DzgxAMHpYgD

DHAATAkhBZB7AdQXf65qzcvhbiuI0nKCS+WatDKn+5UjzDBBZwRSLbM6AX1qUy2A

cQCLqXoHgG6+Y2iQEm+5NMQEzapAab7CgB6tF4lAlvkto0B2wAbIIs5weUqHwzUm

jL0QtdGZgbUjNEuzSgQIf8HuongTjKWIvgV94O+l0MkBwYhMhei8wyYLMCDArASx

AoWeetfYouUcIIYZs52ITJUoBFkeREWzANIaiBuQa/StQFAKQBCAFkFeRbGL5uJ7

/kXDKy4p+Lkmn4Seubty6cWhbrn4PIkRA16mBOrpKQC8soM+pzCVKKqD2Bzbm0q1

+WpDd4zQjfs37quyYOpaI2z4G+ytQQftEFD+E7lmiAgtoGDCSEFAIRi2I+wDwD0A

FAHpi2IlHCI72q/3gkHviE/lTS0m0/se4SWn0JdA442QeZry2CQuyYaOUEto6J8v

JiWSAA2+6AAf26AAYXL/uEgOmFZhcEvvyQe1jtB5lWdjlQYOO8Hju5DkSHiqY5hm

YeqbwqXVvh6cGPjki68GlIUab32YCFG7SYp4tliQazACRbyQxKmyF6QYwRMFTBMw

XMELBxAEsGSEKwWsEbBTtvtZChi3my4hm5yJ7ZcuzwlA7QsOfldZcgrUEcingu0F

JAXSd2JohwY9SoxTKgy8O1CGejPMZ7AmyrmuIdu++u4EjyUrvuSPQqzivK6ukzoN

ipg4ISEEQhJFCJRawfMJrbmmPKKiY2hCAHaEOhToS6F7AboR6HYAXoUsg+h6mpWF

OqQPkGF02OikOSSBNlDIGOUzlK5TuUnlN5TAuQill4scbriPaQh0oObJiw3rtGGt

e7AVmKzGmFoYJq2D2phBga1jDrbbg01rE4QAlcEV7xAvRBQDWmS4Zwz0kwoRoHsu

ztiU5nW+SgW4VOSnpSKg2EoOZhr4NYEqHtQTUMtj7QtYKIafQZ+BvrahjgbqEvhq

rnd5du0lqUC2e1DqaFF6KoLdDmYBdkkZwR3QPaGOhzoa6Huhnod6GheFJr3Z7udR

pP6uq9EQo6oyZ0gv6smsYeo6x8d7ilYZCejrUyAAVEGAACuaAA6AHZR8EnhLZh6A

DlH5RhUbhLgeLTFKZkGO3DB72OkAN8r1WiHi44lkpUQVFFRuHvdxNhl9sqIUhwbv

gzVmhaLwFTCAcq0AXm1HkRYE2pFuH4MeqwEkAwAQIFeQyAIMDtYMWg7GoEKRTJJo

Hp+p1pn75u2fvoFbeEUDzDvIViBWghEzUhYFgIvCLKALYTuFPqb4eDo+EEOKdvow

GhMtOq7NI7yGhDY4fbsLw0OLniYHqgzUFdKee1obLy/AnfLRyDAYYlBZPAtoF8Ca

ApwJIBmCjwJyDbu4jjhFLKUXsGHhWMBvBDR2b3so45B8bokK5MKUR1z3uujtoglk

5UYAAw/4ACxioY4vugALRygAJym2EhmHwSgABKmgAOQGxURAD0xTMQZCsxHMVzF8

xlUeVZcRNjiWGwe7EnVaKmLXMqbCmQsczHsxnMTzH8xnUYiocRy5K2HuyXAVfq8R

QTueBvsxdDi41opzqyGkxr9NbBLICAHXS/AMAIWBwA8MMIC2IYwFKyDApwHRb8he

1nJE9swDkt7HWO0bJ6lOakQdExmR0VKRDATUHShxkE2BejV02OPUq5su7OWSDRVO

vg5BcXhv3KuBJDvSz4sz3s74lguDk5EIqBRMwE6uAJs4wGY2LhbBeRkAJDEwA0Mb

DGnA8MYjHIxqMejEU2YUeF4RRNNjjH4RsXnpA4ceHARxEc9ACRxkcFHFRw0cdHJV

7C21Xtl46mDehAAMKTCiwr0AbChwpcKPCnwrURc2nGLguaQRjj4sMkPb4dWUYYgY

xhbXgR6oWawHupcBPEf1FAaFQMAyikcdoN5gQnAdNFiBF5GPH4chHMRykc5HJRzU

ctHCIFie/sdpz5Oq4SKHbR4oRn55uZTruGHRMobwBFxS7MRTfEo9JKR58qYG07Ai

XMLJoAmlkQqrWR9fi4Glmn0QmbARwEVSH/hj2IVAuelsI3RbUFrjBGg+f3vEEw4E

XtjFRRuMXI4RW4lLAiAixMWxG5By/oMGr+X/iMESAFbFWzawtbAaj1sMAI2wcAzb

K2z4+Yvs1rPGg4n3ivUmjETGgBp/tVD2cNjM0hJwkoLWD9BxACv6FBLPsUF2xDsU

kBOxLsW7FCAHsV7E+xmwYT7DqZaH/BlE6AjeHtBxoNtBr4oaJEn8I1wZgG3B1Mvc

Ha+TwczIEBXwe8FTa+vrupqSPweb4mCAIU/LW+XdsCEohdCRcEgRKoIwl0Q4oCaA

khusd8Eouj0a/H5iNbmvTSqwfq9qO21saN5xejCswqsKewOwqEAnCtwqfAvCsN4q

B60XAlBxa4e7ZIJu0SgkRxegVHEYJ1UBegta0oKmpbaIqtW5gI1KHZiTYddLFKoQ

DgSZ7XetkeZ75xlntuJZmTAV3708zkc3j6gVcXShhBy9KWDryP0GppiOjrvc792y

QbI5g+w9vuCz++waeAJRt8XD4BqMiY4lLS8iTWjLIrie4mSArse7GexBqN7G+xSR

mYm3RjKFhDfhB0Nf4Dq9Qc1r6srUI9CoQgfrOKu+JMu/4VqwwQDI1qv/vWoJyQKs

2qgqralDJgBkcM94tB67KVDg0ZPLf7+JeFFmzgoDPq074QsSeTJYBCSQ8HDa/+Pg

GZJk2sQCpJJvo/HZJl4L8FVc56gUnUBq2vrIXqioHEDPJUbGADigsmrclGuEEEiG

2+DvnPr4EjvmEaWphrs1K1JZIVfboWPBBdB326Lg0gt42llG462DxEQZ/xI4asC/

AYMPOBQQ2AJIRzo6bqoFTJmbsHGgOcyWHGqRO4W8KKehdOMCPG61M0rvsSjjsmnY

fFrBAa2EoBsmng+crJZPhpnucnoo70S36DOSxltD88dYCaH1Sa8I9Avx0EeO4Qx8

MNgCUYTsc6hOQCAF8DMAUoL8BGAewksjmOGMT8n8JgYXpopBELiPZoQNPKVDgpsP

lo43umjpTFpRyYbUxPugAKfRRQpCDKAqADcAgg84ECCoA3QGDDaAAscemnpBYBel

XpN6XekPp+YSQbVRUHjKZ+I9URACNRiseTTKxJZE+lnpr6dem3p96fWGTMnjt1Ee

+iLjwYGxlIXwS+p78fegjADcd/EawRoCJFrxTHs4A3AMEJIR7APNgZDwwSuq8AWQ

NwMMCYwMANEoTJPzEn6bRIFEpEbhnLiXLreaCcsn7hEUAeCJAViXXQu4FKSmCSkB

4KmCpapppKqYOJyTWlnJuca+FuBpDvRSh8yQBp5cwbjJ9S7iswBma8IWmY9ZEoFq

iiwLwLyWO4xBE7r8D9pg6TADDpo6eOmTp06bOm9xfoXwkDxzroInDxdCuUyvO7zp

85MMYMD85G6/zoC5GSGXuqmguNXifFApPCGul6gG6RIk3x7Ee6kaKGqU0lVgPAVi

oNIunlhBmq0bhIYPE9gqGk2xekIMC+ZHzvDBfOgWb84hZwwEC6yRsCSxnwJikeuG

UgTKuGZ7RqCZmn+S2aRaEGg4aDzA5pilM9Zl+srsjJO4tIRZFGeVkaclOBr0Yzr2

RTac0hXhekkTxP8zEeXEPsh4OAgniB4FMBvWT0E9BLOJoLK5mqXyd3bYRTrn8lDx

v3iulnxZdAaybpUic8EOJSPnIkMpqwPE43AiThMDJOqTuk7zgmTtk65OYSXEChSi

+DzCRuv5hxrZq8ARBCWw3ICK7bKu0HhB2Jr2fSlhqG/kRkkZZGfrqUZRgNRm0Z9G

YxmmJSaqmAVuu2VpmPSRKVsFbQO0KeAyY7ULAZwGUqRr6ypSSS1yKpxvuI4fBhAR

Fm/xpQFqmLauqYCH6pOqXRDLZC8CNJTAa+DzA6RWiGrLbZemXtl4hh2cSFu+n6vf

HkhnqXMZgp1IdpLqMJgVbJBpWEPhkg8UAMoDcK88UY7QJXbImnMqyadm6ppq3uHE

ZpZGncYGBXIKVBlKpKAs7Gau6RizY6y2VKqr40RneqH4cmS9Htus0A2mfRkoO2k6

CN2C7BYijPo3GlkQrJXD2U+ACkgWQbkAwrGomQBvApImMI8Bf4LmbwnzK7mddmeZ

t2afE8IswnlSFQF7iyYQp26YlYJhVMalYZR5iIACb8YABUckUJ95gAOGmgAG9ydM

YACwckUKAAfdGAA4JodRxjsKb95g+aPkT50+XPkVRX6bY6FhXsjLH/pZYQ1GOOlY

aBm1MS+cPlj5k+bPnz5LERqaNhSKs2FG0xHh7Idh6GYxqoCkoJi4m5k5MVndJllP

DDDo6wBhCvAxqCcI8AvwFMiEYFkAahmK3QIn4rh0yQgnsZbWcjpbheSm7nRmHudH

EVQhCSaBPQfuVSgB5kAAChDAvPCHml0VUINlTZD4TNnyZc2dHkXJNCUDbPqu4kxS

SqRRJmCuRonOqH1a54GnkmQ9AJnkWiOeXnnYkheVKDF5peaFGuZleYD4CJeEU84E

RsBPASIEbAMgQ3AqBMwDoEmBNgS4Eh8Z15aKOXkbYSKUitKCyK8ioorKKqikVkCo

qWZFmkEtXiIm6g68GXHbErEUll8cKWZ74C5Q0fgz4Qvvo0jLYRoOJZu4/3A8RpYI

3jE5rxihQgRIEKBGgQYEWBDgR4ETGYKHyRzWVtGIFILJuFcZugTxkYFGCQqDgIzU

r7kI5+BSuhEFc7Czih5BMbM6+FWoRQmzZNkYpl2Rlyeq7ykyQH9EZIayQ1BsF7Bf

VK/Iynnpbfe4Mb6EV5u7jIWLpDRgCmpBMWaGih2x2k9mkx0iQUFvZRQXCm/gIeGH

gR4XwFHgx4ceAnhJ4KeJimw5YoFtAyQBUmhSNe1YN+ztB5iXBCV+kIbSGtAaOdCk

rFTiWsVsAf+WDAAFMwEAUgFYBesAQFUBRKx+J8Aavh3oKMpdHSYsEO0G880qswHw

5rOTKla+uAZznPBqqTzkZJ3OTRHzaFAXklUBouTb4GyBPGeD4EXRfyk9FUwG6nte

hHvnpcR65GVB+F50lSgNuqDn2EFZ6wECA163+REUg8NwBwCvAUrHsIVetuQmlNZ8

BS1mzJykRKHbhPLn7Y9ZJSiNJREb6JMAUiB1Ma6iq1ULpmSgohkMBmqvYUjzVpUe

Td5ZSVyUO688P0W2lUOZ+onlkiK9BOKL4aeTMBwAMwBaLzgn9kIB7AUAI8CSEIIA

wpehbAL8CLhqCFk43AQICDBAgygG5DKA5MhnLrAvpb8DGotoCXAgBl4JXC0yfgFi

Dh4wwN0CEYWIKCpAgEFikjzg8QBsFzp3IldlSONecul15oaC7DLYWGQsWjecYRTF

qOGBkmFwSqwEUKAALHKAAb6ZsxeQoAACRoACncoACySoABG6YACBkYACZiu44L5J

ZN2V9lg5aOWTlM5Tbnd5BYT+lFhf6d0xweCsQh5Kx1YcKYLl/ZcOXjl05bOXX5DY

X0IIZq8VwaP5z8dhadhqzEvJUo09CbmWQZuUbZLIxAKzanA9oggB5g6wPOA4ElcO

sBCAhGFaJclfsXblilSaTMlFOzudoGu5spdKF8ZSxuAiziRqfuSYYJiYHm8Agfga

D20+wXqUkU5CXIKUJzgQtktFQNjcTFxJcXdjOR/MAr5K+ivvQEHi0CMVIXoWEN2n

QyXCaghOlLpfgBulRgB6VelPpX6UgwAZUGUCoIZWGURlUZTGVuQcZW4mJlyZVDJp

l26JmWkA2ZbmX5lhZcWWll5eZdm/JlZXIXVlMxVzA/cDZYlmXu8Lh4Um4ytlwG1F

xsQ0iokxPKhDBF7JUCCDhOwMOElZawt0CSgJcAOm9AVUBQAGQzgF8WEACMO9rQVo

pXAVwVCBa1mZFnGToH7RSyXkVoVFPO8iikcZD5xM5dhviD46zGtzjJgohoShdOJp

TnF8azRQwVNpo0hoIIqxyTaV7i52AeDsUnCb2nBlFAKGXhlkZdGW2gsZfGWqVKZa

UAaVGZVmU5leZSkgFluAEWUllkhaMUSOVeaZVLpUxXdnUEVlUNiNlPJZawz2T5na

x6QioIhDsy1mMuxwYCAPLRmwywDBbwQxALrDjy2ECWCqEaEELSn2Jgufaa59+Q5V

cEXXpHB3aw0dpJWG8CB5HvltHtyUR+r9IoZXk8ME5DdAXwCCArIEwDajGo1lDwCE

ASQJjCnkDWbSQJVDufBXSeocS7nppKFRpFwsQKBvLSQ22X2rbJeFURSiCRFbqWL4

uFZxpEO1FfJZ1pVVYwXNSZUpDbsVlONg58CaebJV9VClYNVKVw1UmWjVkAONXKAW

lTpXTVs1fNWGVRSXEHGVC6UkE3Z5lXV61lW1U3muFtlaN73mhxGz7+6ekOmBwYCw

WIDEA6oKoRNIOsEfZoQbxLva6gIbOeDQWpsC9hf5mtB5hn22el9U9RStr9UeyPqY

DWbMWEBdiQiE0SlgPEMBeEWQ1pWZgDXkRqJAWPApAKRlQArwEkD4AXwNXqkAlJMk

XLhqReKXpFyVbDypVyFVKFk1XAi7AygPeNzqql9GvgktQiQA1An4B9kHyVJrNdQl

KWHNU0X0FvdSzrc8eoGVIeeNZmgC2Yp0oyzC1PVXJX9VilcpUJlUtepXplctZNW6

VM1fpULVZZY6oVluEWtXcJG1brX1l21TZUt5W6SqSc0PuqbXz25xF+aIMvxKoR6Y

gwCGw21RoJrAda80CBa8IqhK07exotJVjwWXmP7XIW1JQ/H3lKLtrb65wGmtQEQB

KIlILCDxDJFdJu1WApgwZJGwAgwYwCXAcA8wY8CBitiBQAIATkPDTeisBcXWJVEp

QhVSlyCZKHqRe4QHbnosEM3J2kZet+yrsGpWBqygkEOvLlV4iU9HUFRpZzVquXbm

qDMVLFZUy7iYJeI0sVryVwhlETeCNKD+AHKgiy18tVNV6Vc1QZWLV6tStX71kxQK

IjxqwOcAf0X9D/R/0ADA7hAMqAroX85D8qIpGNEgHopiAAFkYomKZihYp8s1irqC

2NqCsAroKa8fO4WQmHt5XEAd5NaJaw84O/ToEBOb40i2UWarXTFOtSClwIOygbXn

17hWA156/MmMIlgjJZ9Y4stmCbk+VCwH5U/5xje/Sf02AN/S/0+gP/SAMwDOQ2Bx

lDaXWSlHGSpGdZiybkV8umBaqBKlfMCqUXS8LPglygJUDw1lVioBVV1F5FQ0VUJV

FXVVD1xYIkASNSvqBplSEXCXErGoEfI3LYqAeJTnZI/ro3jFmtVWXrVNZZZX4WvM

DtUR+SxR/6vFsKR9le0PtH7QB0QdCHRh0EdFHQx0cdCCXNat6LMUpaJYJmbtBfhM

SI5sjnPCxxSzxcsUY5jmnpDoNjoFg04NeDQQ1ENJDcQBkNNOQloQoZ4caCIMC9Ed

ntqJwfqArNrFVqbZeavtKnxJyJY8GolKSUqmG+mJa8FZJXvpqm5JNIvkl0QhSaI6

0BFsss2ktzQQWiRsGzZs3JgVJVrlcGOTVwG6gfhfhDCEsEGEQ4ZFNOsDyc8dbNHi

KkitIqmFCiiCBKKswZYVNNunFYSO59Au03SlqBaTUMNSnpCHXQCOWdIx6B0BK7mG

gEUhC6lVhrpZhBZFT9azNlFf5yx5QNtswyNsjQxUIqeoOAibNpDMZmzA1Uq+UHNa

tZjF71shQfVHuSTCCmjSlOs3k3mz2dZovFsLVADnEHxf/mAFwBWLr/FgJdAWcpp/

vqBFqElvPTiUe2Vi3OEfPHWVR6MmG+ifQ0LXc15t5xLWrMpjasCotq4KkS1JqvMM

xqJY50v/A4qrJVIhbBRPmgJl69WkTJBaIwIiXUtOAbS2MyaJQy1EBTLZ8FqpUrWy

24lHLfiUFJNqetoOGArZI17aYbXRXO+xMqA1sB9lRwF/VjNIyXLYK+GQUm5joig0

J1qwM40GKbjaYrmKlit42jVEOGtHMZeNUGYE1YoTQ3zJdDZHGZVAdoawzO+3sjKy

uZRfiArwS+teH5UFPrmIGl2cZ4Y1VV8P61NpqLIUQUlv3M5GjWLCc4w/Gt0FUpxt

PCUc2JBAmP8mH1NZWm2bU1zZ7ovZubRz6PN6AAi2YN2Dbg3EA+DYJ5otpDRdQHSI

7amBEyY4op2yqUDQKi6JTJIyxxYwpOKQLs97R9Is+AwTC2CdmOb8pMp//qylABHK

e0EyglUoqSrU4grlSNtJKbMLyk9Wk3RO4q7QNqJJKJZu30tWJYy0qp27XY3kBfwb

alcteqYSV2+lPFR3pgDqbR3it31QszB10rYyV9eD9WPWMhMdb8SflYCmHRfA84D7

E/YhABHS2IFkO1CnAOIDMD0AKSIa2SeMHSHGIVHWQsloFCnvKVxm4oPp6pxt6P+K

Jc8+mKCOwomjix4tLhmQnTZecQs21p/dbdQ+GQNoKlMJ+FT365wJ4MN0xazHQ67l

lJlfo0g+KbfSYGsoGjLaeKiURHLG11rD9Jm1NEtWAuI6EFSjHiB4M5iuwkFhehJA

OEBMC1oUFjPQPElsLiHvVNIp9WgNErS2HIZ/Vulmic+TWaYiuFscq3g1Q4XXrlN+

AtjDGImMBQCh0a7sQ1YgV5EIDHCFXbV3qBrTdQ1mttDTKVV1VrYXSO+BFZKBvqqM

mxokloqvto/wb6lzDAijNJQWyC3rTQWNFJHbd7s1izYNbQm83S3J0dYylU7soCCE

MUAcIxax0BhJzWZVnNFlQly0oYmWfVZtdlVk2StT8Si6ey3hW/FLEDSnOJCBqwA8

Sh+ENeq3oA3QAZDMh39qfSVwRgJgBXkFAMQCRlhGJsamKOPaxmp+DXXB1ppnTS11

ylFGnGYQoTyaqBlQubMyW5moqpfipgC4kyhPdlxZHnVVDOuN2D1kJu3AmgvNTf78

1KJAeDNSbGmt1heY/lL3sdWtbL061zeJWkjYvHbgK3NFaukn2JLxazQ3BXnXKk6+

fncy3Kp6JdiUhd2qby0i5p7WLnd9EuSeoQQ+0Al2B1gnEG5a9EcBd7QNCiMN1xYi

Rpl0e4DxPvmlNsPag2v0HAFOmSEP2EIAk5cVZMmwV+NUlVtNSBVkVpVXWe7k9N+R

UChZ9ozVYkUewlsJqSgCQAAgVQBnk17TNs0DBBHgR4PH0lmSfe+Ep9p4KIJNBy8C

MCUO83R1r1KmzavLPgFPgSgtKYvXapYRCbZt1JtBjTt0Q+mavehpN18YbWoNzZVy

DfREbSzVkxiYTyYdlEgIABsjoABwKoAAvZmzFDcbVoY70DGYXTGAAYvJFCgAK4Zg

AFiBgAIU28EmzEAAOhwDCDQ3DlFsxrAxwMsxQ+fwNCDIg/IOAAG/GAAAOkTlgABc

2gAPCGgAFBygAATygACFuo+UULwSU5YAC78oAAlRroPCDAsTQP0DjA7lbMDEg+wN

cDfAwIPCDog4tziDkg0ULSDsg64OKDKgxoM6D+gyPmGDJg+YOWDm+SWHb5haLvk7

l8sUdz7lIGYeUlk1gwwOLcTAwZAsDjgzwM+D8g2IPZRDg1IMyDLg/IPCDyg2oNaD

egwYNGDZgxYNG9V8VeUKSN5QG6cEaVFwGh1WWRUAHQVULAaeVWXSXA5dr9BZAlw8

MCDCnAIIEIBSgTVDMAkNMAPyxuQHpbYjKBIpfv1QdrtvV0ppnvcTXe9lregloVpD

H4QjSP3P/DHwm5KKrR2S8BtQWgs4k3T3hrPQPWdufdZz1c1TaU9D+BD7I5wmuqAV

MCxtiA1+KHNKAxrWF9pzZx1y9WsJhQl+SvXC5G109ibVndt9XpAnZCeoRDxAcejL

TVsIFi1Bx6+BTMLTIZtgtCqgDsJhCNpUUEA1Z6utAHWIZgbnSU+FmWdr0XQu7IVJ

/wJuVAkw9BLrgJ2mBqEIBTxXwLaDQ9HbAKFF1zTYf1UNhNY10QORPfQ27DAdu+z6

gzUrqCpNUuTT1FpY2GJbqMTxHvCjdVBf5xf9H1L/1s1E3QAPbi6fZtn/RHBfPCoB

0rrMK59fcfn37uQIzL0gjJfa+w1Qf4VfGy2kiaTEEDaBnuk6OXeTTG1MgAOn6gAD

EqBQoADSRoAAxioAAAcoADsFroMCxwY2GNRjsY5LHVC0prVGyxAGUBkJDMTMfnmI

CYxGMxjcY9rFQCdSdwZJsfjuuRGxTSUIaOtOKpCFBpC8AMN6QXwKEAJ4yepITMAF

APgBYgUoK3rOAm1jOEggrvWkVsZZdYwJNdCHRlWX9ew3A3YsqJLdDr4cjNXQLw+o

LizBEBrEqAytH/VfA6jP/cR0J9SmQXED0VKGVKR2MXQoxc6NRU7jmZwxcgPzpejW

gMg+ATSDx8w84PBCkApwN0AuhQIECDwwtiLeRLI2wraDkC4WX41guiTUfXN4qAeP

IV9Ctk+2cRL7ZTrGmKYIfD1y+vRICaAQwE2OrA7pkXbkumgDV041G0SOPu9GwwT3

wdEo4h3Tj0o6Gj9Z84/jr1gmHS0CHUiLAM3fh8pFWk90u40CSPDB47VX/9Kme3BY

sYA0qMmjUzAO60Oz4C9ZT6EYdaNSFYxWx0gERfYY3eZFxDMBvjL+p+Pfjv4/+Ngw

gExwDATcTcvF0RIYS4r46EETgPujbhZ6PJRKQj6Ptl2BhIBsxgAFxyagBkB8Yx/h

MQFWqwC5NuT+gB5MpjUQxhYxDcpruXxDR+UkO1Mvk0cD+TH7rBmamd+aP3PtYwh3

LT9N2M4YGsVYwv0G96oNhMSAr4++NaTzAD+N/jAE0BMgThdQHFGtTkkf349J/RXU

k1xPVKOVyDSvqB1a51YuNh9RacaDkOt6OuMQod7AI3ajG8LqP7jf/Q8M89mbDZ0d

FZpAmaKaz4DVpjiIgnJNLVWMRMXbdMUTwjmTME5CMte2bfkFdtxnXC2rALY4ICPA

7Y52PdjvYzHIDjWIEONOd9/lLaIy8WO1NtaMJaDbwlQwJ210pR0/m16QuEyCD4Th

E0KlNtb/A27ngDSiKR74bFSf5Jqso3p2CIDfXcFN9ySXr7+dO7YF3ozwXTklHtgH

Jy3bA3LWtruoV0KJM+Yc0yP2UjCbED0Vj+DDxXGmLFKFLecDY2EU/tJvRABAgYwF

4nxAwnhQApIwwMx7MAbkEsgt6oBf+PDjJdaOPH9KVR03NdOw7xnSjpUOAi4Q9E51

NMTZ/n/C8CbExuODThHfozcTeoz3UTTyfduJGBmvVIABB4CKTOSTAwHqpKMnWitO

S9do0pPAjGA+kHr4jHbBN+uAPafLj9GFuuQMhfsx0O2cJ2eGEliIRYqB5T6AGwAR

lBunsATALIcsOQdFDcKN49oo5sNIVjU5KPyzLU31mEyEQm9YHez1oeHVSCWM1Ir4

mcYCbPRBs/M0CTfSpeEN4MWjNPFgbU/VJ2Yezc9AOzAIw+PrTU/njGJivDTYyezE

cl6O3u9k+QOOT6AIADQ7pPOAA1Eq6DEY78CEY3QIABwBoAASckGOGOEY4ACf2k+6

1DAsdPNzzC80vNrzG8wZDbzu8+EPimkQ5uU75xYXvm1W4U+I65jqwAfPzz4Y4vMr

z685vPhjO83vPFjXjreWv0JcPEBsABkDAAGoBqNKBLIf4zwD6AQntrCvAJcKww0l

EDf72IMomvCE9TAckd57gTFEMAAISoF2mNSjBdU5rE/xmQuHg9yafrLUKYCPTiad

C1hRZpQ0zM3s9czYn1Gz/IzAm41yc9B21Tac+RNe9ss01NJGXCRL3iOiDfEDm6to

8urOMVKDYw1g7QyswEFgc3SOrMG8NzA6WarbgI0mXmYE3UZITZIRhNDoW6UTAUTf

DAxN37aAo2FtEfYUz+xmgZ6MUQ8z4qv0FADMC28FAMoDEKvOD7NtMc8E7gktQSbJ

pbJXU3hVjRp0XeoLwPyG/krofSlqoyYZs85HWlzU9uPdOPrfNnsLb4eB0CjVU3V1

8LsHQItbDQi1nM9pFmdwnrdLXBIs4k0i3gGyLEYQSnP565JpIv5onCmCy5MkFouk

qOizFRH1s/sESK91+VZN4DEfnya6Ka5V5MmOf7WMukDO6R3n7pEQ5Y7Sxd87EPUG

e5RFMtRtTBeX1DcGXh6JT36q/RBNBi0YsRNpi9E22gsTTYieFsYAOI2yTUPjqOcN

3U621OFUl9xKNGjEDZnZVDnbTV1us4I3VzGS8pnxpKwzwtrDeSx70FLGc9sPCLJS

7ePfJAQhIvY1/oU7ODuuC98aMUJA16muejJVbJZmEI8b3aLh7ptNDSys0qRDznfc

LnhdBJarVhd2wLvAOl7qHbQkhiM3EmN9HOYBy0rWagyv9GVfYj7dtNaiAtgLEC1A

swLcC90AILSC7833SdE6sTuR8WGVDRaILREl/ChIkqsM530zyu/T5xCJ1It4nZJ2

ENxDTJ0SrhyBfGHJco8fD1OsAVykmgURFbJtzF8SuyPQqvlzmt9AXe31HxUWSQhr

AcAHACwgnCLInQAeYJkAQeeuHUAMAhAAgAUAwBb62vw80DGu79gGSIDRgKNBkCwg

Y3SwsIo8a96hhqMU5GvpLh482QZriazFNOQEHSkWBxBa1mvJrIK1Q3lrjmjFMprp

rfVPIgNa/m0xTBkOKPTsza0mvNUcs52tFraQg+4NRCaxWv6ATkLZPejg65mu1rGQ

BzgblVjhOuFrlay317tdBr2sZAnHpjPOr9SQIBmoDoBRxigC9LcvoUWzMcPfo8UD

uvQghGPuvoYzy3SivLreCGtGAbAAYCyJHQAQBCALyLjrnjgRobirr+gG2v3O8UA3

CkAZYbxUkAN7vDigbfEysUQAxqA6B6QM0LaATAiG4htOQTkLGBjIygEOBRgr8POB

7AuG7huobzGB9LNr9a5iBgwweE0BOzv4IEBmAwgMyFRI+HByYQbfpGMhpwUSOquZ

a1sMEDPgaIO+vS4RAEmq8bEcqriBraAEJvMggxHCrcAQmz+t2ASbsUg+0quHABAg

bAMsCceXG+4VKSWS+EC/S/qKxBAAA===
```
%%