06月24日08时42分——06月24日08时57分——项目状态转移，在gtd主页上画图了——00:15:17 #做时间统计  
06月24日09时07分——06月24日09时21分——审核N40话筒说明，20min——00:14:20 #做时间统计/产出产品   
- 06月24日09时23分——06月24日09时37分——查
- 看自制件的定义，15min——00:13:56 #做时间统计  
06月24日09时37分——06月24日10时48分——再看看N40话筒的文件，确保没有问题，我就相，就是审，务求一个认真，然后又看了看N40话筒常见件号，之前赵姐给我画的，以及现有的做标签的k开头的内容的汇总，15min——01:10:48 #做时间统计  
06月24日10时49分——06月24日11时16分——再看看N40话筒的标签审核内容OK，20min——00:26:46 #做时间统计  
06月24日11时17分——06月24日11时41分——还是整理自己的待办，违和感的地方去掉，40min——00:24:43 #做时间统计  
06月24日13时32分——06月24日13时47分——计划开始做N40的内容汇编，40min——00:15:48 #做时间统计  
06月24日13时59分——06月24日13时59分——N40的话筒的超规范作业指导书的编写——00:00:27 #做时间统计  ——已经做了30min了没记录上
——
然后这个文件放到时间日志里面去，统计就这样进行吧
06月24日14时21分——06月24日15时16分——做N40的作业指导书——00:55:15 #做时间统计  


——==而且一搜索日期，这个统计的自己就出来了，非常的方便！==
06月24日15时18分——06月24日15时48分——继续编写N40部分，研究清洁——00:30:44 #做时间统计  
06月24日17时45分——06月24日18时05分——看王树义最近更新的内容，40min——00:19:49 #做时间统计  
06月24日18时06分——06月24日20时04分——看王树义最近发布内容——01:57:44 #做时间统计  

06月24日20时46分——06月24日20时48分——收拾包——00:01:32 #做时间统计  