---

atomdone: true
---


parent::[[H-核查清单内容]]
- 先看看asap的项目
- 然后对照asap看看atom分配的对不对，一般都需要更新
	- 主要看看是不是都可以立即执行
- 然后对一下qishiriqidate统计方图
- 看一下今天想法
- 最后再流水账记录一下今天都干啥了
- 

[[进行日回顾的流程 2024-06-29 17.47.28.excalidraw]]
<a href="SuperMemoElementNo=(2470)">进行日回顾的流程20240621235456</a>



## 日回顾

- 语言描述做了啥，流水账的补完——使用标签进行捕捉的
- 时间的使用，分类统计加标签，事项和类型


 
## 周回顾
- 言语表述做了啥项目
- 时间的使用
- gtd进行描述状态


其实应当关注的是，如果做好了首页和atom，你应当关注什么


[日和周总结 20240630003029](file:///G:/需要备份的区域（热）/最新的/supermemo/知识库/temp/SuperMemoElementNo=(2634))

日：时间统计，我都干啥了,再排一下atomle列表里面的内容

周：复述每天都干啥了，战略截图项目描述，,还要把atom未整理里面的放出来 ，整理ASAP

那么可以是atom的图的截图啦，还有ASAP的截图就行了


<a href="SuperMemoElementNo=(2634)">日和周总结 20240630003029</a>


