/* 突出显示当前打开的文件 */
.breadcrumbs-view .tree-item.is-active {
    background-color: rgba(var(--interactive-accent-rgb), 0.2);
    border-left: 4px solid var(--interactive-accent);
    font-weight: bold;
  }
  
  /* 添加一些动画效果 */
  .breadcrumbs-view .tree-item.is-active {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(var(--interactive-accent-rgb), 0.4);
    }
    70% {
      box-shadow: 0 0 0 10px rgba(var(--interactive-accent-rgb), 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(var(--interactive-accent-rgb), 0);
    }
  }
  