.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table th, .custom-table td {
  border: 1px solid var(--background-modifier-border);
  padding: 6px;
}

.custom-table th {
  background-color: var(--background-secondary);
  font-weight: bold;
}

.custom-table .number-column {
  width: 40px;
  text-align: center;
  padding: 3px;
}

.custom-table .filename-column {
  width: 95%;
}

.level-1 { background-color: rgba(255, 200, 200, 0.3); }
.level-2 { background-color: rgba(255, 165, 0, 0.2); }
.level-3 { background-color: rgba(255, 90, 95, 0.2); }
.level-4 { background-color: rgba(152, 251, 152, 0.3); }
.level-5 { background-color: rgba(135, 206, 235, 0.3); }
.level-6 { background-color: rgba(230, 230, 250, 0.3); }
