{
  "legacyEditor": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "fileSortOrder": "alphabetical",
  "newFileLocation": "folder",
  "newFileFolderPath": "项目/18-战略视图迭代/18E-GTD夹子/18E1-下一步代办事项清单文件夹/下一步代办的liner chain",
  "trashOption": "local",
  "attachmentFolderPath": "attachments",
  "rightToLeft": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 100
  },
  "showLineNumber": true,
  "showFrontmatter": false,
  "newLinkFormat": "shortest",
  "promptDelete": true,
  "readableLineLength": false,
  "focusNewTab": true,
  "showInlineTitle": true,
  "showRibbon": true
}