# 周回顾一般流程
- 看一下自己的项目清单
- 看一下ASAP
- 自己的愿景目标
- 整理思考+看一看每天的记录
————
- 评价部分
	- 自己的时间使用
	- 自己的习惯
	- 达成的占自己的路径的多少
	- 




# 习惯的统计，自坚持以来


| 条目                                                    | 一   | 二   | 三   | 四   | 五   | 六   | 七   | 自设立以来次数 | 完成率 |
| :---------------------------------------------------- | --- | --- | --- | --- | --- | --- | --- | ------- | --- |
| 1 运动时间                                                |     |     |     |     |     |     |     |         |     |
| 2 控制饮食                                                |     |     |     |     |     |     |     |         |     |
| 3 对外沟通频次                                              |     |     |     |     |     |     |     |         |     |
| 4.1 <span style="background:#d2cbff">蒲草当归侧柏叶洗头</span> |     |     |     |     |     |     |     |         |     |
| 4.2<span style="background:#d2cbff">金刚功</span>        |     |     |     |     |     |     |     |         |     |
| 4.3 <span style="background:#d2cbff">激光头发</span>      |     |     |     |     |     |     |     |         |     |
| 4.4 <span style="background:#d2cbff">米诺地尔</span>      |     |     |     |     |     |     |     |         |     |
| 5 早睡觉                                                 |     |     |     |     |     |     |     |         |     |
| 6 屋子整洁                                                |     |     |     |     |     |     |     |         |     |
| 7 书写，整理思路                                             |     |     |     |     |     |     |     |         |     |


# 一周时间使用


| 项目  | 时间使用 |
| --- | ---- |
|     |      |

| 时间分类 | 具体事项 | 时间使用 |
| ---- | ---- | ---- |
|      |      |      |
# 手中项目清单

| 项目名称 | 项目纵向管理 | 下一步待办事项 |
| ---- | ------ | ------- |
|      |        |         |
# 回顾本周日程和记录，flomo 中的内容，思考的总结，人事物理

- 更新待办事项和资料库
# 将来的日程表
