<%*
// 获取当前打开的笔记名称
const currentFileName = tp.file.title;

// 使用Obsidian API获取当前活动叶子（active leaf）
const activeLeaf = app.workspace.activeLeaf;
if (activeLeaf && activeLeaf.view.editor) {
    const editor = activeLeaf.view.editor;
    const content = editor.getValue();
    const lines = content.split('\n');

    // 在整个页面中搜索当前笔记名
    let foundInPage = lines.some(line => line.includes(currentFileName));

    // 在编号列表中搜索
    let foundInList = false;
    let listStartLine = -1;
    let listEndLine = -1;

    for (let i = 0; i < lines.length; i++) {
        if (lines[i].trim().startsWith('1.') && lines[i].includes('|')) {
            listStartLine = i;
            break;
        }
    }

    if (listStartLine !== -1) {
        for (let i = listStartLine; i < lines.length; i++) {
            if (lines[i].trim() === '') {
                listEndLine = i - 1;
                break;
            }
            if (lines[i].includes(currentFileName)) {
                foundInList = true;
                break;
            }
        }
        if (listEndLine === -1) listEndLine = lines.length - 1;
    }

    if (foundInPage && !foundInList) {
        // 获取当前滚动位置
        const scrollInfo = editor.getScrollInfo();
        const totalHeight = scrollInfo.height;
        const currentScroll = scrollInfo.top;

        // 决定滚动方向
        const newScroll = (currentScroll > totalHeight / 2) 
            ? totalHeight / 4  // 如果在下半部分，滚动到上四分之一
            : totalHeight * 3 / 4;  // 如果在上半部分，滚动到下四分之一

        // 执行滚动
        editor.scrollTo(null, newScroll);

        // 等待滚动完成
        await new Promise(resolve => setTimeout(resolve, 1000));
    }

    // 再次在编号列表中搜索并滚动
    if (listStartLine !== -1) {
        for (let i = listStartLine; i <= listEndLine; i++) {
            if (lines[i].includes(currentFileName)) {
                editor.setCursor({ line: i, ch: 0 });
                editor.scrollIntoView({ from: { line: i, ch: 0 }, to: { line: i, ch: 0 } }, true);
                new Notice(`已找到并滚动到当前笔记：${currentFileName}（第 ${i + 1} 行）`);
                foundInList = true;
                break;
            }
        }
    }

    if (!foundInList) {
        new Notice(`在编号列表中未找到当前笔记：${currentFileName}`);
    }
} else {
    new Notice("无法获取编辑器实例");
}
%>