
<%*
async function updateYAML() {
    const currentFileName = tp.file.title;
    
    // 获取目标笔记（编号列表视图所在的笔记）
    const targetNote = app.vault.getAbstractFileByPath('项目/18-战略视图迭代/18E-GTD夹子/18E1-下一步代办事项清单文件夹/下一步代办的liner chain/新的视图看看.md');
    
    if (!targetNote) {
        new Notice('未找到目标笔记：新的视图看看.md');
        return;
    }

    try {
        // 读取目标笔记的内容
        const content = await app.vault.read(targetNote);
        
        // 解析并更新YAML前置元数据
        let newContent;
        if (content.startsWith('---')) {
            // 如果已经存在YAML前置元数据
            const yamlEndIndex = content.indexOf('---', 3);
            if (yamlEndIndex !== -1) {
                const yamlContent = content.substring(0, yamlEndIndex);
                const restContent = content.substring(yamlEndIndex);
                
                // 更新或添加笔记名属性
                if (yamlContent.includes('笔记名:')) {
                    newContent = yamlContent.replace(/笔记名:.*$/m, `笔记名: ${currentFileName}`) + restContent;
                } else {
                    newContent = yamlContent.trim() + `\n笔记名: ${currentFileName}\n` + restContent;
                }
            }
        } else {
            // 如果不存在YAML前置元数据，添加新的
            newContent = `---\n笔记名: ${currentFileName}\n---\n${content}`;
        }

        // 写入更新后的内容
        await app.vault.modify(targetNote, newContent);
        
        new Notice(`已更新笔记名属性为：${currentFileName}`);

    } catch (error) {
        console.error('Error:', error);
        new Notice(`更新YAML时发生错误：${error.message}`);
    }
}

// 执行主函数
await updateYAML();
%>




