<%*
// 等待一段时间，确保页面已完全加载
await new Promise(resolve => setTimeout(resolve, 500));

// 获取编号列表的所有行
let rows = Array.from(document.querySelectorAll('.custom-table tbody tr'));

// 获取视口的中心位置
let viewportCenter = window.innerHeight / 2;

// 找到当前在视口中心的行
let currentIndex = rows.findIndex(row => {
    let rect = row.getBoundingClientRect();
    return rect.top <= viewportCenter && rect.bottom >= viewportCenter;
});

if (currentIndex === -1) {
    new Notice('无法确定当前在视口中心的行');
} else {
    // 从当前位置向下查找包含"——————"的文件名
    let targetIndex = -1;
    for (let i = currentIndex + 1; i < rows.length; i++) {
        let link = rows[i].querySelector('.filename-column a');
        if (link && link.textContent.includes('——————')) {
            targetIndex = i;
            break;
        }
    }

    if (targetIndex !== -1) {
        // 找到目标行，滚动到该位置
        rows[targetIndex].scrollIntoView({ behavior: 'smooth', block: 'center' });
        new Notice(`已找到下一个包含"——————"的文件名（第 ${targetIndex + 1} 行）`);
    } else {
        new Notice('在当前位置之后未找到包含"——————"的文件名');
    }
}
%>
