<%*
// 获取当前打开的文件
const currentFile = app.workspace.getActiveFile();

if (currentFile) {
    // 获取文件的标题
    const title = currentFile.basename;

    // 读取文件内容
    const content = await app.vault.read(currentFile);
    
    // 解析现有的 YAML 前置元数据
    let yamlRegex = /^---\n([\s\S]*?)\n---/;
    let yamlMatch = content.match(yamlRegex);
    let yaml = yamlMatch ? yamlMatch[0] : ''; // 保持 YAML 不变
    let body = yamlMatch ? content.replace(yamlRegex, '').trim() : content;

    // 从 YAML 中提取 qishiriqidate 属性
    let dateMatch = yamlMatch[1].match(/qishiriqidate:\s*(.+)/);
    let dateValue = dateMatch ? dateMatch[1].trim() : '未找到日期';

    // 构建新的文件内容
    const newContent = `${yaml}\n# ${title}\n\n日期: ${dateValue}\n\n${body}`;

    // 写入更新后的内容
    await app.vault.modify(currentFile, newContent);

    new Notice(`已将标题 "${title}" 和日期 "${dateValue}" 添加到文件内容的 YAML 之后。`, 3000);
} else {
    new Notice("当前没有打开的文件。", 3000);
}
%>